\chapter{Evaluation} 

\paragraph{}This chapter is dedicated to evaluation of all the four algorithms that were listed in chapter \ref{chap:algorithm}. 

\section{Performance }
As we have discussed in \ref{chap:Introduction} performance of an algorithm is measured by the results of following parameters:

\begin{enumerate}
\item \textbf{Total time of synchronization: } is the time taken by the complete process of file synchronization. It starts with the time when client requests a \textbf{ "cf push"} and ends when the changed application becomes available for the next client in blobstore. It includes the time taken by following phases of resource matching depending upon the algorithm. \begin{enumerate}
\item Time taken by client/bits-service to calculate SHAs
\item Time taken by client/bits-service to send calculated SHAs to bits-service/client
\item Time taken by client/bits-service to calculate changes
\item Time taken by client to compress the changed files
\item Time taken by bits-service to download the previous version from blobstore
\item Time taken by bits-service to assemble the application package
\item Time taken by bits-service to upload the changed package to blobstore
\end{enumerate}
\item \textbf{Bandwidth usage: }is the amount of bandwidth used during the process of file synchronization. We are assuming that we have a reasonable amount of bandwidth available. Hence we make sure that CPU computation of an algorithm does not become a bottleneck for the performance of algorithm. Also we make sure that we are not uploading extra bits that are already known by bits service, so that optimum amount of bandwidth is used.
\item \textbf{Usage of computation resources at server(bits-service): } Clients come with varied amounts of computation power but there is a fixed amount of computation resources available at the server. Hence the algorithms must use minimum amount of CPU at server side.
\item \textbf{Total number of messages exchanged between client , bits-service and remote backend: } This is one of the major factor deciding the performance of algorithm. Since all the three components client, bits service and remote backend are connected to each other via a networks, algorithms must make sure that  number of messages exchanged between each component is minimal. By message exchange we mean HTTP requests here.


\end{enumerate}
\paragraph{} Results of all the above parameters decide if an algorithm is a good candidate for uploading bits to a PaaS cloud or not. But the performance of an algorithm also depends on the type of input that is given to it, the network speed, type of blob store and SHA calculation. Following subsections describe these factors in detail.

\subsection{Factors Affecting Performance:    \label{factors} }
\paragraph{} This section describes the factor that affect the performance of any algorithm. Following are the factors that affect the performance.
\begin{enumerate}
\item \textbf{Application Folder Characteristics: }This is a major factor that affect the performance of an algorithm. We will see in next few subsections the affect this factor makes on the performance. This factor is a combination of following sub factors:\begin{enumerate}
\item \textbf{Number of files in an application: } affects the time taken by algorithm to calculate SHAs. If number of files is more than 60,000 it takes around 20 second to calculate all the SHAs else if it is around 1000, it takes less than 1 second to calculate SHAs.
\item \textbf{Size of application: } affects the total time of first push as whole application has to be pushed from client to server and it also affects the time taken by server to download/upload the package from/to package blob store.
\item \textbf{Number of Folders: } while calculating SHA tree for Marc's and Combined algorithm, all the directory names needs to be called in the memory. It is directly proportional to the memory used at client side while calculating SHA's.
\item \textbf{Number of nested folders: }affects the SHA calculation phase and difference calculation phase of Marc's and Combined algorithm. If the application folder is heavily nested it increases the number of calculations which in turn increase the computation at  server and vice versa.
\item \textbf{Size of changed file: }affects the time taken by client to send changed files and also affects the time to assemble the package. If a file size is 2-3 Mb it takes around 3-5 seconds to assemble and if the file size is few Kbs then it takes 1-2 seconds to assemble.   
\item \textbf{Number of changed files: }affects the time taken by client to send changed files and also affects the time to assemble the package.
\end{enumerate}
\item \textbf{Network Speed: }is the upload and download speed for an application. It depends on the upload speed of client, upload and download speeds of server. It affects the overall time of resource match as all the three components(client, server and blobstore) communicate via network.
\item \textbf{Cache: }is the blobstore that saves actual application package and store metadata about the package.  It affects the phase of calculating the difference, if it is a remote cache a lot of time and connection requests will go into getting/writing meta data from/to remote cache. If it is a local cache getting/writing metadata becomes faster.
\item \textbf{Hash calculation: }Calculating a list of Hashes  or a tree of Hashes takes more or less the same amount of time. The algorithm used to calculate the Hash affects the total time. If  MD4/MD5 is used it takes a bit more longer to calculate the hash of each file but if SHA1/SHA256 is used, SHA calculation becomes faster.
\end{enumerate}

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{3cm}|p{2cm}|p{2.5cm}|p{3cm}|}
 \hline
   & Size of Application(MB) & Number of Files & Nested &Example\\
 \hline
 %\hline
 Large Number of small and medium sized files \label{linuxkernel}  & 683   & 57000 & Medium & Linux Kernel\\
 \hline
 Small Number of medium and large files \label{emacs}&  143.8 & 3704 & Low  & Emacs\\
 \hline
 Large Number of small files \label{zipkin}&  74.4 & 22,530 & High & Zipkin-web\\
 \hline
Small Number of large files \label{tex}&  50 & 153 & Less &Tex\\
   \hline
 Large number of small files  \label{jud} & 24 & 6632 & Medium & Java-Unwritable-Dir \\
  \hline
  Small Number of large files \label{dotnet}& 10.8 & 109 & Medium &Dot-net\\
 \hline
  Large Number of very small files   \label{node}& 8.6 & 1082&Medium-High& Portal Mail Master Nodejs\\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{Type of Applications }
\label{table:typesofapps}
\end{table}

Above stated factors affect the performance of resource matching algorithm for uploading bits to PaaS cloud. As we have seen in the above factors that the type of input is a major deciding factor for measuring the performance of an algorithm. We have taken a few example applications with a combination of sub factors to evaluate the algorithms.Table \ref{table:typesofapps} describes the types and combinations of application files. The next table that is \ref{table:basicsedc} describes the basic behavior of applications described in \ref{table:typesofapps}. Basic behavior includes the time taken by application to zip, to upload and download etc.

\subsection{Application Characteristics} As we have seen in table \ref{table:typesofapps} there are different types of application different kinds of folder structure, different size, different number of files etc. We have tried to take into consideration each factor described in \ref{factors} application folder characteristics.In this table the first column describes the type of application, second column describes the size of application in MB, third column describes the number of files in the application, fourth column describes the level of nesting of folders inside application folder and the last column is the example application that I used to push into Cloud Foundry. Following are some facts that were not described in the table. \ref{table:typesofapps} .

\begin{enumerate}
\item By small sized files we mean files of size 64KB or less.
\item By medium sized files we mean files of size 64KB - 500KB.
\item By large sized file we mean files of size more than 500KB.
\item By low nesting we mean files are lying either directly inside the application folder(level 0) or level 1 or level 2.
\item By medium nesting we mean files are lying at level 3- level 5
\item  By high nesting we mean files are lying at level 5 - level 7.
\end{enumerate}

In table \ref{table:basicsedc} we describe the basic information about applications. First column describes the type of application, second column describes the size of application in MB, third column describes the time taken by bits service to download application package from remote blob store, fourth column describes the time taken by bits service to upload application package to blob store and the last column describes the time taken by client to zip the application on first push. This table describes the behavior of network speed on different kinds of applications.

\paragraph{} Before we move on further with the evaluation results of different algorithms discussed in chapter \ref{chapter: Suggested algorithms} , following are parameters of our development	 and test environments.
\begin{itemize}
\item  Memory: 15.3 GiB
\item Processor: Intel® Core™ i7-3740QM CPU @ 2.70GHz × 8 
\item  OS-Type:  64 Bit, Red Hat Enterprise Linux
\item Upload Speed: ??
\item Download Speed: ??
\item Blob Store: Amazon Simple Storage Service (S3)

\end{itemize}

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}| }
 \hline
  &Size(MB)
  (Unzipped) & Size(Zipped) (MB) & Download Time(Blob Store -> Bits Service)
  (Seconds) & Upload Time(Bits Service -> BlobStore) 
  (Seconds) & Time Taken to zip(Seconds)\\
 \hline
Large number of small and medium files \ref{linuxkernel}&  683 & 179 & 100 & 27.9  & 160.85\\
 \hline
 Small Number of medium and large files \ref{emacs}&  143.8 & 40.7 & 15.5 & 4.53 & 9.09\\
 \hline
  Large Number of small files \ref{zipkin}&  74.4  & 33.5 & 20.01 & 2.13  & 38.94\\
 \hline
  Small number of large files \ref{tex} & 50  & 29.9 & 13.27 & 3.35 & 1.74  \\
   \hline
 Large Number of small files \ref{jud}& 24 & 11.1 & 4.9 & 0.83  & 8.2 \\
  \hline
   Small Number of Large files \ref{dotnet} & 10.8 & 4.4 & 1.89 & 0.615  & 0.62\\
 \hline
Large Number of very small files \ref{node} & 8.6 & 4.5 & 1.46 & 1.78  & 0.779\\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{Basic information about application files}
\label{table:basicsedc}
\end{table}


\section{First Push}

\subsection{Description}{} First push is the first time an application is pushed into Cloud Foundry. First push differs for different algorithms. First push is a combination of operations like: Client calculates list of SHAs, Client creates a zip of all files, Server uploads the zip to blob store, Server uploads SHA and content of each file greater that 64KB to blob store or metadata of all the files and folder in local cache or stores the metadata in a file on blobstore(depending on the algorithm).

\begin{itemize}
\item  In the current v2 algorithm, all the files that are greater than 64KB in size  are pushed to application cache with their name as their  SHA. Then the application folder is zipped and pushed to blob store. 
\item In the Syke's algorithm instead of saving entire files in remote application cache, files are saved in a local cache with there meta data and then application package is uploaded to blob store.
\item  In Marc's algorithm guid.json and application folder are both pushed to blob store respectively.
\item In combined algorithm application folder is pushed to blob store and the SHA of its files and folders are saved into the local cache. 
\end{itemize}

In table \ref{table:firstpush} we display the results of pushing different types of application described in \ref{table:typesofapps} first time from client to Bits Service using different approaches.

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|}
 \hline
  &V2 API & Syke's Algorithm&Marc's Algorithm&Combined Algorithm \\
 \hline
Large number of small and medium files \ref{linuxkernel}&  45min & 2.5 hr & 510 & 2.5 hr  \\
 \hline
 Small Number of medium and large files \ref{emacs}& 5 min& 700 sec &35.5 sec &700 sec \\
 \hline
  Large Number of small files \ref{zipkin}&  18 min  & 1.5 hr & 88.9 sec & 1.5 hr \\
 \hline
  Small number of large files \ref{tex} & 15 sec  & 70 sec & 43.68sec & 70 sec  \\
   \hline
 Large Number of small files \ref{jud}& - & 0.5 hr & 69.3 sec & 0.5 hr  \\
  \hline
   Small Number of Large files \ref{dotnet} &12 sec& 32 sec &5.12 sec &32 sec\\
 \hline
Large Number of very small files \ref{node} & 1 min & 150 sec & 5 sec & 150 sec  \\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{First Push of application files}
\label{table:firstpush}
\end{table}

\subsection{Observation:}
\paragraph{} We observe from the above results that minimum amount of time is taken by Marc's algorithm. The reason for this is in this algorithm we do not save metadata of each file at a time, instead we save the entire metadata at a time in a file and push that file along with application zip to blob store. V2 performs a lot of PUT request on the first push as the files are not already there in remote application cache. Sykes' and Combined algorithm perform a lot of write operations on the local cache. We considered a file based system  for the local cache hence it took longer to store metadata on first push, but  another DBMS would definitely reduce these numbers. In the next section we will look into the results of second and subsequent pushes.

\section{Second Push}
\subsection{Description } \label{desc}
Second push is the second and subsequent pushes that are made to the application after first push. Client compares the application files with those that are stored on the server. The real file matching starts from the second push. Since in a PaaS cloud, server and blob store are placed close to each other but client is at a distance from them, we require an algorithm that minimizes the amount of data transfer between client and server.  In all the four algorithms described in chapter \ref{chap:suggested algorithm} we try to minimize this data transfer between client and server. Following are the summarized points describing how suggested algorithms differ in second push.

\begin{itemize}
\item As described in first push in V2 API the client saves SHAs of all the files into the application cache. For the second push the server( after receiving a list of SHAs from client) makes HEAD requests to the blob store for each SHA.  It sends back the SHAs that were found at the blob store.
\item As we have seen in Syke's algorithm, we save all the SHAs with their meta data into a local cache. Hence on the second push the server( after receiving a list of SHAs from client) queries its local cache for the SHAs and sends back the SHAs that were unknown to it to the client.
\item Marc's Algorithm saves the file with tree structure of SHAs at the blob store. During second push, server downloads this file from blob store and matches it against the SHAs received from client. It then returns the SHAs that were not present in the list.
\item Combined Algorithm saves the directory tree structure of SHA's in a local cache. It matches the SHA tree structure received from client against its local cache and sends the unknown SHAs to client.
\end{itemize}

Another difference was in calculation of SHAs of files in the form of  list and tree structure. But there is not much difference in performance of tree or list calculation. After calculation of SHAs and the difference of data at client and server the next phases are almost the same i.e., Client creates a zip of all the unknown files and sends that zip to Bits Service. Bits Service downloads the already existing package from the blob store and assembles that package. After assembling that package is uploaded back to blob store. Table \ref{table:secondpush} displays the total times take to push 15 changed files from client to blob store.

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|}
 \hline
  &V2 API & Syke's Algorithm&Marc's Algorithm&Combined Algorithm \\
 \hline
Large number of small and medium files \ref{linuxkernel}&  31min & 550sec & 427 sec & -  \\
 \hline
 Small Number of medium and large files \ref{emacs}& 2.5 min& 60 sec &38 sec &33.4 sec \\
 \hline
  Large Number of small files \ref{zipkin}&  15 min  & 170 sec & 66.3 sec & 63.3\\
 \hline
  Small number of large files \ref{tex} & 8 sec  & 36 sec &36.5sec & 36sec  \\
   \hline
 Large Number of small files \ref{jud}& - & 43sec & 13.8 sec & 10sec  \\
  \hline
   Small Number of Large files \ref{dotnet} &8.3 sec& 7sec &3.9 sec &5 sec\\
 \hline
Large Number of very small files \ref{node} & 1 min & 6 sec & 6.5 sec & 6 sec  \\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{Second Push of application files}
\label{table:secondpush}
\end{table}


\subsection{Match Time}
\paragraph{} Second push is the total time taken by changed application at client to reach blob store and be available for the next client. Major part of second push that is calculation of change in the application differs with all the four different algorithm. This section describes the time taken by different suggested approaches to calculate the difference.  Difference of how different algorithms compute the change has been described in section \ref{desc}. Table \ref{table:match} displays the total time taken by server to calculate changes in different algorithms.

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|}
 \hline
  &V2 API & Syke's Algorithm&Marc's Algorithm&Combined Algorithm \\
 \hline
Large number of small and medium files \ref{linuxkernel}&  30min & 285sec & 0.08 sec & -  \\
 \hline
 Small Number of medium and large files \ref{emacs}& 2 min& 18.5 sec &0.005  sec &0.2 sec \\
 \hline
  Large Number of small files \ref{zipkin}&  15 min  & 110 sec & 0.04 sec &0.3\\
 \hline
  Small number of large files \ref{tex} & 6 sec  & 0.5 sec &0.024sec & 0.01sec  \\
   \hline
 Large Number of small files \ref{jud}& - & 33.5sec & 0.006sec & 0.1sec  \\
  \hline
   Small Number of Large files \ref{dotnet} &6.3 sec& 0.5sec &0.004 sec &0.3sec\\
 \hline
Large Number of very small files \ref{node} & 50sec & 1.5 sec & 0.003 sec &0.4 sec  \\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{Calculation of changed files at Server }
\label{table:match}
\end{table}
\subsection{Assemble Package}
\paragraph{} Another portion of time goes in assembling the package during second push. While assembling the package the server downloads the zip file from blob store and receives the zip file with changed application files from client. It then transfers all the files received from client zip into server zip and uploads this package again to blob store. Table \ref{table:assemble} displays the time taken by server to assemble and upload.

\begin{table}
\centering
%\begin{threeparttable}
\begin{tabular}{ |p{3cm}|p{3cm}|}
 \hline
  &Same for all (assemble + upload)(seconds)\\
 \hline
Large number of small and medium files \ref{linuxkernel}&  141+100\\
 \hline
 Small Number of medium and large files \ref{emacs}& 20.79+ 15.5\\
 \hline
  Large Number of small files \ref{zipkin}&  30 + 20  \\
 \hline
  Small number of large files \ref{tex} & 22.5+ 12.27   \\
   \hline
 Large Number of small files \ref{jud}&7.5 + 4.9   \\
  \hline
   Small Number of Large files \ref{dotnet} &3.64 + 2\\
 \hline
Large Number of very small files \ref{node} & 3.64+ 1.89 \\
 \hline

\end{tabular}
%\begin{tablenotes}
 % \item[*] Blobstore.
  %\end{tablenotes}
 %\end{threeparttable}
\caption{Time to assemble package}
\label{table:assemble}
\end{table}

The time displayed in table \ref{table:assemble} is total time take to assemble the package and upload it to blob store. This time is almost the same for each kind of application. It is directly proportional to the size of the file to be assembled and the number of files to be assembled. If the size of file is 2-3 MB it takes 4-5 seconds to assemble the file, else if it is few Kbs it takes around 1-3 seconds to assemble.
\subsection{Observation}
\paragraph{} We observe that time taken for the second push was least for Marc's algorithm.

\section{Discussion}
\paragraph{}
%\paragraph{} in sykes algorithm if two clients are synchronising simultaneously then both of them will save there sha into local cache. but the last one to write will win. hence the sha of the previous one will be there already. he will no longer be able to synchronise his changes.