% !TeX spellcheck = en_GB
%http://www-cs-students.stanford.edu/~blynn/gitmagic/ch08.html
\chapter{Fundamentals} \ref{fundamentals}

\paragraph{}This chapter discusses concepts that help to understand the content of this thesis. We will start with the basics of cloud computing, its service models and then how one of the service models is related to IBM Bluemix and Cloud Foundry.

\paragraph{}
Cloud computing, also some-times called as „the cloud“ enables the user to consume on-demand compute resources as a utility over Internet. It is an Internet-based practice where remote servers are used for storage, computation and other on-demand services. Some of the main advantages of cloud computing are pay per use and flexibility. The organization pays for only the amount of time it has used the service and not for the entire duration when the server was running. Organizations can scale up and down as per their requirement and can save a lot of their investment in maintaining local infrastructure. Cloud Computing is divided into three service models-IaaS, SaaS,PaaS \ref{fig:typess}:

\begin{enumerate}
	\item Infrastructure as a service(IaaS): The providers of this kind of service provides computational resources and storage resources through virtual environments. For eg., AWS, developed by Amazon, provides virtual server instances and application programming interface(API’s)  for computation and storage.
	\item Platform as a service(PaaS): The provider of this kind of service provides a platform for development on their own infrastructure. For eg., Bluemix, developed by IBM is a PaaS service which supports many different languages like Java, Nodejs, Go, swift, Python etc. and services. It has built in DevOps to build, run, deploy and manage applications on cloud. We will discuss in detail about this service later in this chapter.
	\item Software as a service(SaaS): In this model software applications are centrally hosted. It removes the need for organizations to install maintain and run applications locally. For eg., Google applications.
\end{enumerate}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/iaas_paas_saas.jpg}
	\caption{Types of Service Models \cite{difference}}
	\label{fig:typess}
\end{figure}

\paragraph{Bluemix}
\cite{cldfndry} Bluemix is an implementation of IBM's Open Cloud Architecture, based on cloud foundry. It lets user to create, deploy, run and manage cloud  applications.Since it is based on cloud foundry,it supports more services and frameworks in addition to the services and frameworks supported by cloud foundry. It provides an additional dashboard where the user can create, view and manage applications or services and view resource usage of the application.

\section{Cloud Foundry}
Cloud Foundry is a platform as a service that can be either deployed on private infrastructure or on public IaaS like AWS, Softlayer etc. It is an Open source project and is not vendor specific. It makes deployment and scaling of applications easier with the existing tools without making any change to the code.It provides the following options \cite{cldfndry}:

\begin{enumerate}
	\item Cloud: Developers and organizations can choose to run Cloud Foundry in Public, Private, VMWare and OpenStack-based clouds.
	\item Developer Framework: Cloud Foundry supports Java code, Spring, Ruby, Node.js, and custom frameworks.
	\item Application Services: Cloud Foundry offers support for MySQL, MongoDB, PostgreSQL, Redis, RabbitMQ, and custom services. 
\end{enumerate}

\subsection{Architecture} 

This section deals with the architectural functioning of cloud foundry. In diagram \ref{fig:cfarch}, we can see the architecture of cloud foundry on a physical machine.The outer box represents an physical machine with a host operating system and processes like terminal,virtual box etc. The Blue box represents a Bosh Lite Director. A Bosh lite \cite{boshmar} is a vagrant virtual machine that includes a Bosh server(Director). Bosh is a tool used to deploy cloud foundry.Bosh needs the application to be packaged in a specific form called CF Release. For this, release needs to have all the source files, configuration files, manifest file etc. For deploying cloud foundry a machine must have 8GB of RAM and 100GB of disk space. To deploy Cloud foundry \cite{cfdeploy} first we upload stem cells. Stem cells are versioned image of minimum operating system skeleton,wrapped with IaaS specific packaging.We create a Cloud Foundry release after the stem cells and upload the generated release to Bosh director.After the upload a deploy command is run and cloud foundry is deployed. If the cloud foundry is deployed successfully "bosh vms" command provides an overview of all the virtual machines and the status of virtual machines should be "running".In Figure \ref{fig:cfarch}  the red blocks represents the virtual machines started by Bosh.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/arch.png}
	\caption{Architecture of Cloud Foundry}
	\label{fig:cfarch}
\end{figure}

\subsection{Components } \cite{cfcomponent} Cloud Foundry has self-service application execution engine, an automation engine for application deployment and lifecycle management, and a scriptable command line interface (CLI), as well as integration with development tools to ease deployment processes. It has an open architecture that includes a buildpack mechanism for adding frameworks, an application services interface, and a cloud provider interface. Following diagram \ref{fig:cfcomp} shows the major components of Cloud Foundry:

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/cf_architecture_block.png}
	\caption{Components of Cloud Foundry \cite{cfcomponent}}
	\label{fig:cfcomp}
\end{figure}

\paragraph{} This section \cite{cfcomponent} describes the working of each component of Cloud Foundry depicted in diagram \ref{fig:cfcomp}. Th router routes all traffic that is coming in to appropriate components that is either the Bits service(Cloud Controller in this case) or to the application that is running on Diego. Router queries Diego periodically regarding the applications and updates its routing table accordingly. The next component that is Authentication server OAuth2 works together with login server to provide Identity Management. After authentication is the next part that manages application life cycle. This part constitute Bits Service(Cloud controller), nsync, Diego brain and cell reps. When an application is pushed into Cloud Foundry, it is basically targeted to bits service which directs the diego brain to stage and run the application.Diego executes the droplet and perform application life cycle tasks. Nsync, Cell reps helps in making the application available every time. When a client scales the application nsync and cell reps work together along a chain to keep applications running. The next component deals with application storage and execution. An application is stored in a blob store. A blob store is a repository that stores large binary files which include application code packages, build packs and droplets. It can be configured as an internal file server or an external like S3. We will discuss blob store in detail in further sections. The diego cell manages the start, stop and status of the applications. Applications in cloud foundry basically depends upon services. Services are third party applications like database etc. When a service bind is requested in Cloud Foundry its broker is responsible for providing an instance. Components of cloud foundry communicates via HTTP and HTTPS protocols, sharing messages and using consul server and bulletin board system(BBS). Loggregater streams application logs to the client. Metric collector collects the statistics that is used by operator to monitor cloud foundry deployment.


\subsection{Load Balancing with cloud foundry}Cloud foundry \cite{cloudfoundry} performs load balancing at following three levels:

\begin{enumerate}
\item \textbf{\text BOSH} \cite{bosh} is a project that can provision and deploy small to large scale applications. It was initially developed to deploy cloud foundry but it can be used for any software deployment. It performs monitoring, software updates and failure recovery with zero to minimal downtime . \cite{cloudfoundry} It creates and deploys virtual machines (VMs) on top of a physical computing infrastructure, and deploys and runs Cloud Foundry on top of this cloud. To configure the deployment, BOSH follows a manifest document.
\item \textbf{\text The Cloud foundry Cloud Controller} \cite{cloudcontroller} provides REST end points to the requests coming from client. It maintains a database for the users and their applications. It stores user space, region, organization etc. It runs the applications and other processes on the cloud’s VMs, balancing demand and managing application life cycle \cite{cloudfoundry}. An extraction to cloud controller is being developed by  IBM and Pivotal called \textbf{\text Bits Service} \cite{bitsService} . It encapsulates all the "bits operations" into separable scalable services. We will discuss about Bits service in detail in later section.
\item \textbf{\text The router} routes incoming traffic from the world to the VMs that are running the apps that the traffic demands, usually working with a customer-provided load balancer.

\end{enumerate}

\subsection{Blob Store} \label{blobstore} \cite{cloudcontroller} The Bits Service manages a blob store for the following reasons:
\begin{enumerate}
\item \textbf{\text Application Cache} \label{appcache} Files are stored in application cache with a unique SHA as filenames. We call file a blob object. Hash is a unique string of bytes that represents a files content. So in application cache files are addressed by there content .Files that do not change do not need to be re-uploaded and can be reused. For example a java servlet file is always used by a java application. This file is uploaded once for all the clients.
\item \textbf{\text Application Package} comprises of a zipped file that represents an application. The application is read from this package along with droplet, buildpack etc by Diego and is run. Blob store saves last three application package of an application and the most recent version is used by diego. If there is an error in the most recent version it is deleted and a version prior to it is used by diego. 
 \item \textbf{\text Droplet }is the result of taking application package staging is using buildpack and preparing it to run. 
\end{enumerate}
It can be configured as an internal file server(but this is not a scalable solution) or an external like S3, openstack swift etc. For the purpose of implementation and evaluation we have used S3 as our blob store.

\section{Bits Service}
Bits service \cite{bitsservice} is a micro service developed by IBM and Pivotal to handle bits. Bits are application packages, droplets or buildpacks.It encapsulates all the bits related functions in one service. It will be used for uploads and downloads of application bits, it will be used for resource matching and handles packages, droplets, buildpack. Bits can be stored locally on the disk or remotely on S3 or Openstack swift. It is used while resource matching described in \ref{push}. Since it extracts all the bits operations cloud controller will become more responsive. File upload download and push will become faster.
\subsection{Need For Bits-service}
Bits service is required to free the cloud controller from bits handling so that it can be scaled easily and independently. It is easy to maintain the service and extend it further. Cloud controller is a huge code base and if something goes wrong with it becomes really difficult. It leads to simpler operations. It is a cleaner API that is only related to bits. 
\subsection{Application Deployment on Cloud Foundry } \label{push} Cloud Foundry comes with a command line interface cf CLI.
cf CLI can be used to change the language of terminal output, to log into cloud foundry, to push applications to cloud foundry etc. To deploy an application to first time or to sync the changes to cloud foundry "cf push" is used. "cf push" is responsible for the resource matching in cloud foundry. cf push takes the name of the application and domain. Application name and domain are then sent to Bits Service. Bits service maintains a local database where it stores application name, its domain and other metadata related to application. If the application is pushed for the first time, a GUID is created by bits service for that application. GUID is a unique ID given by bits service to each application that is used later for storing the application on blobstore. The SHA of files are then uploaded by cloud foundry to the bits service. Bits service looks into application cache \ref{appcache} for all the SHA sent by cloud foundry. It then returns back a list of SHAs that were found and cloud foundry uploads the bits that were not already present on application cache to Blobstore \ref{blobstore}.
%picture of cf cc bits service from video http://images.google.de/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwASTG2lb_c4%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwASTG2lb_c4&h=720&w=1280&tbnid=bDycHnwpDD6BNM%3A&vet=1&docid=QxVK_7shxCN36M&ei=rpaTWLToJ8LfU4bGhvgD&tbm=isch&iact=rc&uact=3&dur=823&page=0&start=0&ndsp=34&ved=0ahUKEwi09-mvoPLRAhXC7xQKHQajAT8QMwgcKAAwAA&bih=954&biw=1855