\begin{table}
\centering
\begin{threeparttable}
\begin{tabular}{ |p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
 \hline
  &Size(Unzipped)(MB) & Size(Zipped) (MB) & Download Time(BS-> Bits Service)(Seconds) & Upload Time(Bits Service -> BS) (Seconds) & Number Of Files & Time Taken to zip(sec)\\
 \hline
 %\hline
 Test Application   & 275.1   &173.6 & 89.5 & 19 & 29,964 & 46.69\\
 \hline
 Zipkin-Web&  74.4  & 33.5 & 20.01 & 2.13 & 22,530 & 38.94\\
 \hline
Sagan & 7.4 & 3.5 & 1.46 & 1.78 & 585 & 0.779\\
 \hline
 Grails & 21.4 & 8.7 & 3.813 & 0.95  & 2177 & 2.82\\
 \hline
  Tex Application  & 50  & 29.9 & 13.27 & 3.35 & 153 & 1.74  \\
   \hline
  Dot-net Application  & 10.8 & 4.4 & 1.89 & 0.615 & 109 & 0.62\\
 \hline
 Java-Unwritable Dir  & 24 & 11.1 & 4.9 & 0.83 & 6632 & 8.2 \\
 \hline 

\end{tabular}
  \end{threeparttable}
\caption{Basic information about application files}
\label{table:basicsedc}
\end{table}
