\chapter{Suggested Algorithms}

\paragraph{}This chapter deals with the explanation of suggested algorithms. In the following sections we describe the problem and various suggested solutions.Before looking at the solutions lets try to have a detailed look into the problem that we are trying to save.

\section{Problem}
\paragraph{}This section describes the problem that we are trying to solve through this thesis. Suppose we have a file on tow different machines A and B. Then we change the file of machine A and we want that file on machine B should get those changes. This is the problem of Resource matching. There are many solutions available to this problem as discussed in previous chapter. Resource matching is an algorithm that tries to solve the issue of updating a file on one machine identical to a file on another machine. There are many assumptions made by different algorithms discussed in previous chapter. Some assumed that bandwidth available was low, some assumed it was high. Some assumptions made by few algorithms was regarding the database at server side, they assumed that the files were stored in a local database on the server. 
\subparagraph{}As we have discussed in chapter ??, we are solving the issue of uploading an application bits to the server that is a PaaS cloud. When a client creates an application it pushes the application files to the cloud and every time it makes changes to its application files, it pushes the changed application to the cloud again so that it can synchronize the files with server. We are trying to extend this topic of resource matching a bit by solving the issue of file matching for application files. A computer application consists of many files depending on the type of application like if: banking, insurance, engineering design, health care, marketing gaming etc and type of programming language used to write the application. To understand the problem that we are trying to solve, it is important to understand the structure of files and folders created by different programming language. 
\begin{enumerate}
	\item \textbf{\text{Java: }}
    \item \textbf{\text{Python: }}
\end{enumerate}
\subparagraph{}Since each type of programming language has its own type of folder structure and can have a range of different number of file, we have to consider this factor while solving the issue. Another factor that needs to be considered while solving the issue of file synchronization is that application files and folders are not stored on a local database on the server but they are stored on a remote database. We are looking for a solution to a problem of file synchronization for a PaaS cloud which is based on IaaS cloud. Since the cloud foundry is based on IaaS cloud, which is a remote setup, we have to keep this factor also under consideration that it will cost us some bandwidth and connection cost even if we need metadata of the files present on database.
\subparagraph*{}Different types of folder structure, different number of files and a remote database are the additional problems that needs to be dealt with while designing an algorithm that would upload application bits from client to server. In following sub section we will discuss the assumptions we made, while we are trying to solve through this project.In the following section we will look at the existing algorithm for uploading bits to the server followed by other different suggested approaches.

\subsection{ASSUMPTIONS} \label{assumptions}
Here we state some assumptions that are kept under consideration while solving the problem of resource matching. Following are the assumptions:
\begin{enumerate}
	\item \textbf{\text{Bandwidth: }}We assume to have reasonably high bandwidth. By reasonably high, we mean it is not high enough, that we can push the entire application every time we do a "cf push" to the server. For eg., in case of a java application there are a millions of small files and the application could be of the range of GBs. So, we try that CPU computations do not become a bottleneck while calculating changes in the application.
    \item \textbf{\text{State at client: }}We do not store the state of server at client. By state we mean metadata about the files that are already stored on the server.
    \item \textbf{\text{Storage: }}We assume to have unlimited storage at the remote database. I have chosen AWS S3 for implementation, storage and evaluation of my algorithms.  
    \item \textbf{\text{One way synchronization: }}We need to synchronize only from client to server.
\end{enumerate}

\section{V2 Service}In this section we discuss the existing V2 algorithm\ref{fig:v2service} and how it helps to solve the problem. To upload an application the client computes the SHA1s of all the files in the application. The client then sends a “match” request to the server which includes the SHA1s of all the files. The server responds by saying which of those files are already available in the remote database. The client then uploads the remaining files from the application as a zip file. The server then reconstitutes the application using the zip file and the relevant files from the remote database. The server database is typically configured to store files greater than 64 KB in size, so the vast majority of small files, e.g., .class files, are not stored in the remote database. However, the client is not currently aware of this and includes all files (by SHA1) in its resource matching query to the server. Since these files are not matched, the CLI then stores them in the application zip file in the request to upload the application to the server. Following is the algorithm for V2 Service client and server \ref{v2serviceclient}, \ref{v2serviceserver}.

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{v2serviceclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file}$
   \ForEach {$file \in \mathcal Application $}
   \State $\textit hash[] \gets \text{Digest::SHA1.hexdigest } \textit file$
   \EndFor
   \State $\text{}$
    \State $\textit knowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Knownhash[] $}
    \If {$hash[] \text{ does not include } \textit sha $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndIf
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]\label{v2service}
    \caption{Server}\label{v2serviceserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit knownhash[] \gets \text {SHA known by server}$
   \State $\text{Server receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{Server makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database}$
   \If {$request.status = \textit{200}$} 
   \State $\textit knownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{knownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \If {$file.size > \textit{64kB}$} 
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote database}$
    \EndIf
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/V2_Service.png}
	\caption{V2 Service}
	\label{fig:v2service}
\end{figure}

%explain
\subsection{ALGORITHM: }As we can see in the figure \ref{fig:v2service} in the first request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200. Client then calculates SHAs of all the files in the application and sends this list to server. Server upon receiving the list of SHAs makes HEAD request to the remote database. If the hash exist on the remote database it returns a status code of 200 else it returns a code of 404. For all the hashes, for which server received a 200,it keeps them in a list and sends that list to the client. Client upon receiving list of known hashes by server, creates a zip file of the files that were unknown by server and makes a PUT request with the zip file. Server unzips the zip file and calculate SHAs of all the files and calculates SHA of each file.For each file,if the size of file is more than 64KB it sends its SHA as its name, its path and content to remote server else the files are not saved on server.Server after string all the files respond with a 201 status code.

\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA of each file. It takes O(n) where n is the number of files.
\item \textbf{\text{Calculates unknown SHA at server: }}After receiving known list of SHAs from server, client goes through the list of SHAs that it already has and calculates the SHAs that are not present at server. Thus this operation takes O(n) where n is number of application files.
\item \textbf{\text{Calculates zip file: }} After calculating unknown file, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n)+O(n)+O(n) = O(n)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Makes HEAD request to remote database: }}When the server receives list of SHAs from client, it makes a HEAD request for each SHA against the remote database. This operation take O(n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new files on remote database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(n)+O(n) = O(n)}}, where n is either number of files on client or number of applications on server(whichever is greater)
Total space taken by server is: \textbf{\text{O(n)}}, where n is number of applications saved on server.
\subsection{DISCUSSION: }Since this algorithm saves only the files with size greater than 64KB in remote database, first upload to the remote database is faster as compared to the other algorithms discussed in following section(as they save all files). For the files with size less than 64KB the server does not have to make POST request to remote database to save the file. This saves some storage space, bandwidth from server to Remote database. This approach was taken because it was not possible to store all the files on remote database as it would have caused large number of write on first upload and large number of reads in second upload, also it was not possible to store nothing on remote database as it would have caused large number of writes on every upload.
Since this approach does not store files greater than 64KB, client needs to send all the files that are less than or equal to 64KB every time. For eg., zipkin web Jar contains over 16000 files,including over 15,600 .class files. The JAR is 32 MB zipped and contains 72 MB of data. Uploading this JAR showed that it took 60-70 percent of time to upload bits to server and only 10-15 percent to do the resource match. 
%explain
In this approach server sends a list SHAs that are already present on it, client after receiving this list calculates the SHAs that are unknown to server. This step calculates the difference twice and adds to the total time of resource matching. 
%explain about global cache and other cache 
Another issue with this approach was, it does not deal with deletion of files. If a file is deleted by client, it does not get deleted at the server which leads to unnecessary load on remote database.
%improvement does not need other cache
\subsection{IMPROVEMENTS: }This algorithm does not store files of size less than 64KB and hence every time all the files with size greater than or equal to 64KB have to be uploaded to server. Most of the time only few of these files have changed and we lose a lot of bandwidth from client to server and time to upload these bits.
To overcome this issue Sycth suggested an approach which we would be discussing in upcoming sections.
%improvement does not need other cache
\section{SYCTH'S APPROACH}To overcome the shortcomings of above approach, Sycth suggested an algorithm where he introduced a local data store for the server that can hold the hash of the file, the size of the file, the last accessed time, and the hit count. When a resource is successfully matched, update the data store access time and increment the hit count.The initial data store population can be done by iterating over all of the objects in the server. The last accessed time should be the create time from the remote database metadata and the hit count should be set to 0. A delayed job should be setup to purge any resources in the cache that have low hit counts or have not been accessed within some period of time. Both of those values should be configurable. An alternative would be to "score" the resources based on size, hit count, and last accessed time and purge anything with a low score.With that structure, it is possible to have an insight into the remote database and have the metadata necessary to determine what file are good remote candidates and which are not.
This approach can be used to over come the major shortcomings of the existing approach. Since all the hashes are stored with metadata on a local database, all the HEAD request made to remote database (to get metadata about the files stored on it)can be saved. Another improvement, we can now save all the application files on the database, irrespective of size. In the previous approach it was not possible to store all the files because it increased the number of reads from the remote database. In this approach, since we need to read the metadata of the file, we can do this by querying the local database. Since this approach uploads everything on the first push, we have saved a lot of bandwidth that was used by previous approach to send files less than 64KB on every upload.Now only those files are uploaded that are actually changed. Another small improvement was over the calculation of difference that was made by both client and server, in this approach we send a list of unknown SHAs to the client so that client does not have to calculate it again. Following is the algorithm describing this the client \ref{sycthsclient} and server \ref{sycthsserver}.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{sycthsclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file}$
   \ForEach {$file \in \mathcal Application $}
   \State $\textit hash[] \gets \text{Digest::SHA1.hexdigest } \textit file$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{Server}\label{sycthsserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text server$
   \State $\text{Server receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{queries local database}$
   \State $\text{SELECT * FROM table WHERE hash=} \textbf{\textit{ sha}}$
   \If {$hash. \textit{exist} = false$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Sycth_s_Algorithm.png}
	\caption{Sycth's Algorithm}
	\label{fig:sycthsservice}
\end{figure}

%explain
\subsection{ALGORITHM: }Figure \ref{fig:sycthsservice} explains Sycth's approach where in the first PUT request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200. Client then calculates SHAs of all the files in the application and sends this list to server. Server queries its local database, if it is the first upload of the application bits it saves list of hash in its local database and return the list to client as a list of unknown hash, else it queries its local database for each hash in the list and for all the hash that are not present in the local database the server sends them as a list of unknown hashes. Client receives the list of unknown hashes and creates a folder with all the files that corresponds to those hashes after adding all the unknown files to a folder, client creates a zip file of the folder and makes a PUT request to server with the zip file. Server unzips the zip file and for each file it creates a hash and saves that hash into its local database along with other metadata like hit count, creation date and size of the file.
%improvement does not need other cache
%check with steffen
Then it changes the name of file to its hash and makes a PUT request to remote database to store the files.Remote database replies with a 201 for each file and after all the files are saved on remote database server sends a 201 to the client.

\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA of each file. It takes O(n) where n is the number of files.
\item \textbf{\text{Calculates zip file: }} After receiving list of unknown files, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(n)+O(n)+O(n) = O(n)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Query local database: }}When the server receives list of SHAs from client, it queries for each SHA against the local database. This operation take O(n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new files on remote and local database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote and local database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(n)+O(n) = O(n)}}, where n is either number of files on client or number of applications on server(whichever is greater)
Total space taken by server is: \textbf{\text{O(nk)}}, where n is number of applications saved on server and k is the number of application files.

\subsection{DISCUSSION: }This algorithm saves SHAs of all the applications on a local database. This is a huge improvement over the previous approach as this saves a lot of time uploading bits to the server. It save all the HEAD requests and does not require to send files less than 64KB every time. This approach has same time complexity as that of V2 Service\ref{fig:v2service} but has a different and greater space complexity than V2 Service\ref{fig:v2service}. Since this approach maintains a local database on the server,it leads to a greater space complexity as the number of applications increase on server. This space complexity would increase with the number of applications on the server. %add mathematical data after evaluation

\subsection{Improvement: }Since this is a solution for uploading bits to a PaaS cloud, scaling the local database could be an issue in future as the number of applications increase on server. Another issue is the time complexity of total resource matching that is O(n). To further improve the speed of this algorithm and to improve the user experience while uploading bits we suggest an algorithm that would reduce the time and space complexity of the whole process by a reasonable amount.

\section{MARC'S APPROACH }Marc's approach was the result of discussion my team had after the literature review of my thesis. As discussed in the chapter \ref{literature_review} literature review, the TAPER approach \ref{taper} is a data replication protocol that works in different phases. In the first phase it creates a hierarchical tree structure of the application directory. In this directory structure it calculates SHA of all the files then it joins the SHA for all the files and directories in a single directory and creates a directory SHA. Similarly it creates a hierarchical directory tree with SHAs. In its second phase, it matches these SHA's with the SHAs on the server using a Bloom Filter\ref{bloom}. In its third phase it calculates chunks of data that is changed in each file using a content-based similarity detection technique.
\paragraph{} In Marc's approach, he used the first phase of the four phases of TAPER approach. We are not matching the calculated SHAs using a bloom's filter as there are chances of false positives and since this algorithm is used to upload bits to a PaaS cloud, false positives are not acceptable. A false positive means a file is not present on the server but bloom filter algorithm could say that it is already present. Hence bloom's filter can only be used to find out which directories are similar. The third phase, that is chunking file phase was also not considered due to the bandwidth assumption as stated in \ref{assumptions}. This would add to the time and computation overhead on the server.
\paragraph{} In this approach SHAs are created in a Hierarchical tree structure. Few advantages of this approach are:
\begin{enumerate}
\item Calculating SHA is a cheaper operation than calculating checksum using MD4/MD5. MD4/MD5 creates a strong checksum but it is a slow operation.
\item Chances of hash collision are more in SHA. But since in this approach SHAs of all the files and directories in  same directory are merged to create a single directory SHA. While matching SHAs, first the directory SHAs are matched and if it is matched, files inside are not matched. Chances of hash collisions are minimized as directory SHAs are combination of all the file SHAs.
\end{enumerate}
This algorithm reduces the time complexity and space complexity drastically as compared to the above stated algorithms \ref{fig:v2service} \ref{fig:sycthsservice}. Following is the algorithm describing client \ref{marcsclient} and server \ref{marcsserver}.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{marcsclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{Server}\label{marcsserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text server$
   \State $\text{Server receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \If {$sha = \textit{directory}$} 
    \State $\text{Server makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database directory and gets hash of all files }$
   \State $\text{in directory and then calculate a joint hash}$
 	 \If {$request.status = \textit{404}$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \Else 
   \State $\text{Server makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database}$
    \If {$request.status = \textit{404}$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Marc_s_Algorithm.png}
	\caption{Marc's Algorithm}
	\label{fig:marcsservice}
\end{figure}

\subsection{ALGORITHM: } The diagram \ref{fig:marcsservice} might look similar to the diagram of V2 Service \ref{v2service}, but this differs in the way client make POST request with list of SHAs to server. Before getting into details of this algorithm let us have a look on the directory tree structure created by \textbf{\text{createTree() }}function. Following is a sample directory structure \ref{fig:dir} of an application directory. Here the "Root" represents application directory, "DirA" and "DirB" represents directories directly under application directory. "DirC" and File1 are under DirA and so on. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/tree.png}
	\caption{Directory Structure \cite{tree}}
	\label{fig:dir}
\end{figure}

\paragraph{\label{hashTree}}Client goes through each file in the application directory and calculates their SHA and path. For all files that are have same paths, their SHAs are joined together and a directory SHA with path is calculated. The process continues until all the files and folders are covered. \textbf{\text{createTree() }} function performs calculation of hashes in a tree structure. 
%\vspace*{\fill}
\begin{center}
\begin{minipage}{.6\textwidth}
SHA of each entry can be calculated as follows: \newline
SHA of File1,\textbf{\text a}= Digest::SHA1.hexdigest file1, \newline
SHA of File2,\textbf{\text b}= Digest::SHA1.hexdigest file2,\newline
SHA of File3,\textbf{\text c}= Digest::SHA1.hexdigest file3,\newline
SHA of File4,\textbf{\text d}= Digest::SHA1.hexdigest file4,\newline
SHA of File5,\textbf{\text e}= Digest::SHA1.hexdigest file5,\newline
SHA of DirC,\textbf{\text f}= Digest::SHA1.hexdigest [d,e],\newline
SHA of DirA,\textbf{\text g}= Digest::SHA1.hexdigest [f,a],\newline
SHA of DirB,\textbf{\text h}= Digest::SHA1.hexdigest [b,c],\newline
SHA of DirB,\textbf{\text i}= Digest::SHA1.hexdigest [g,h]
\end{minipage}
\end{center}
%\vfill 
\paragraph{}The SHAs calculated for files and directories are a,b,c,d,e,f,g,h and i. Following is the tree structure of hash in JSON format calculated by client and sent to server.
\lstset{
    string=[s]{"}{"},
    stringstyle=\color{black},
    comment=[l]{:},
    commentstyle=\color{black},
}
\begin{center}
\begin{minipage}{.6\textwidth}
\begin{lstlisting}
{
  "i":{"path":"Root","children": ["g","h"]},
  "g":{"path":"Root/DirA","children": ["f","a"]},
  "h":{"path":"Root/DirB","children": ["b","c"]},
  "f":{"path":"Root/DirA/DirC","children": ["d","e"]}
}
\end{lstlisting}
\end{minipage}
\end{center}

\paragraph{}Client sends this JSON along with other details like GUID to the server. Server receives this JSON and for each key, if it is a directory, server asks remote database for all the files under this directory using a HEAD request.After receiving all the files from the remote database it will calculate SHA of each file and a joint SHA of the directory. After computing the joint SHA, server will match it against the SHA received from client. If it matches it will look into the sibling directories of that directory if there are any,else it will then store this SHA and path for future use and look into the children of that SHA.
\paragraph{}For eg., After receiving the above JSON, server will take the first key i.e. "i", it will look into its path and ask the client for all the files under Root Folder. After receiving all the files it will repeat the same procedure as client,for all the files with same path, it will calculate SHAs and joint SHAs and store them into a local flat file. After storing the SHAs, it will compare the SHAs from the client. If "i" is present inside the list of SHA on flat file,then server does not match further and inform client that the files sent by client are already on the server. Else it looks into the children of "i" i.e "g" and "h" and if either or both of them doesn't match it will continue the process until it finds the files that are changed. After this step server send all the unknown SHAs to client and client creates a zip file of all the unknown files. After the zip is ready it is sent to the server where it unzips and assemble the entire package.

\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA and path of each file. It then goes through the path of all files and creates a joint SHA for files with same path.It takes O(n²) where n is the number of files.
\item \textbf{\text{Calculates zip file: }} After receiving list of unknown files, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n²)+O(n) = O(n²)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Query remote database: }}When the server receives list of SHAs from client, it queries remote database for all files.And for each file it it calculates path and hash. Then it repeats the process of calculation of joint hash. This operation take O(n)+O(n²) time, where n is number of SHAs sent by client.
\item \textbf{\text{Calculate unkown SHAs : }}After having a list of directory and file SHAs, server makes comparison with SHA sent by client. This takes O(log n) time,where n is number of SHAs.
\item \textbf{\text{Saves changed/new files on remote and local database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote and local database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(n²)+O(n) = O(n²)}}, where n is number of files on client.
Total space complexity of server is: \textbf{\text{O(1)}},Since server does not store anything locally.

\subsection{DISCUSSION: }This approach reduced the number of comparison reduced to O(log n) as compared to other approaches discussed so far. But even after this reduction in complexity of comparison the overall complexity increased. The reason of this increase is the HEAD request that server has to make in order to get all the files from remote database and after that it calculates hash and path of each file. This algorithm was able to solve all of the issues of V2 service \ref{fig:v2service} but the estimated time was way more than it \ref{fig:v2service}.  %add mathematical data after evaluation

\subsection{IMPROVEMENT: }The algorithm made a very important improvement for the phase of  comparison of file SHAs but it worsened total time complexity. But we can improve the overall resource matching algorithm by combining Sycth's \ref{fig:sycthsservice} and Marc's \ref{fig:marcsservice} approach, so that we can have best of both the approaches. Following section describes a combined approach which has best of both the approaches and can be considered as one of the good candidates for resource matching algorithm in PaaS cloud.

\section{COMBINED APPROACH } In this approach we are trying to have a combination of the approaches suggested by Sycth, where he suggests to have a local database (with SHAs of all the files on the remote database) and Marc's, where he suggests to have a hierarchical tree structure of application directory to be uploaded. Benefit of Sycth's approach is that we have a local database at server, we save all the HEAD request made by server to remote database. This saves a lot of time, bandwidth and improves the speed of the whole process. But the time complexity of this approach was O(n) as the local database have to be queried for all the files in application. Benefit of Marc's approach is that the time complexity of comparison of SHAs is O(log n).was Following is the client \ref{combinedsclient} and server \ref{combinedserver} algorithms of combined approach that takes benefits of both the approaches.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{combinedsclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{Server}\label{combinedserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text server$
   \State $\text{Server receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{queries local database}$
   \State $\text{SELECT * FROM table WHERE hash=} \textbf{\textit{ sha}}$
   \If {$hash. \textit{exist} = false$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Combined_Algorithm.png}
	\caption{Combined Algorithm}
	\label{fig:combinedservice}
\end{figure}


\subsection{ALGORITHM: }Figure \ref{fig:combinedservice} is the sequence diagram for the combined approach. This figure looks similar to Sycth's sequence diagram \ref{fig:sycthsservice} because the server has a local database that stores all the SHAs. This algorithm works in following steps:
\begin{enumerate}
\item In the first PUT request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200.
\item In second step the client calculates SHA of all the files present in application directory in hierarchical tree structure as explained in \ref{hashTree} and sends this as a JSON with other details(like GUID, creation date, hit count, size etc) to the server
\begin{enumerate}
\item If it is the first time the application is uploaded to the server. It will save all the SHAs sent by client to its local database and return the same list to client as the unknown files.
\item If it is not the first time the application is uploaded to server, it will query its local database for the first key that it reads in JSON, if it does not match, it saves that SHA into the local database and it will query for its children and repeat the process until it reaches the leaf nodes of the tree i.e., files. 
\end{enumerate}
\item For all the file's SHAs that didn't match the SHAs in server database are put into a list and that list is sent as a list of Unknown file SHAs to client.
\item Client creates a zip of all the files and sends it to server. 
\item Server unzips the file received from client and for each file it makes a POST request to remote database. Remote database replies with a status code of 201 for each file.
\item Finally, when all the files are stored on the remote database server sends a status code of 201 to client and this completes the entire process.
\end{enumerate}

\subsection{SPACE AND TIME COMPLEXITY: } Time complexity at client \ref{combinedsclient} can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA and path of each file. It then goes through the path of all files and creates a joint SHA for files with same path.It takes O(n²) where n is the number of files.
\item \textbf{\text{Calculates zip file: }} After receiving list of unknown files, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n²)+O(n) = O(n²)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side \ref{combinedserver}:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Query local database: }}When the server receives list of SHAs from client, it queries local database for all files SHAs.This operation take O(log n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new files on remote and local database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote and local database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(log n)+O(n) = O(n)}}, where O(log n) is number of files on client.
Total space complexity of server is: \textbf{\text{O(nk)}},n is number of application files and k is number of applications on server Since server maintains a database locally.

\subsection{DISCUSSION: } In this algorithm we saw a lot of improvements in time complexity. The time complexity reduced from O(n) to O(log n) where n is the number of application files. This algorithm does not impose any rule of not storing files of size less than 64KB and hence, while sending the files only changed/new files are sent from client to server. Since this algorithm calculates directory hash and compares directory hash before comparing file hash, chances of hash collision is reduced.   %add mathematical data after evaluation

\subsection{IMPROVEMENT: }Since this algorithm combined the approach of both Sycth and Marc, it had the benefits of both. The time complexity of Marc's approach was only possible because of the local database approach of Sycth. But by keeping a local database at the server it increases the space complexity at server side to O(nk) where n is the number of files and directory in application directory and k is the number of applications on the server. This would increase with increase in applications on the server. Following we suggest an improved approach which would reduce the space complexity at the server to O(1). That is we do not need to have an additional database on server.

\section{IMPROVED ALGORITHM}In the previous algorithm \ref{fig:combinedservice} we combined the two approaches of Sycth \ref{fig:sycthsservice} and Marc \ref{fig:marcsservice} and saw that the results improved drastically. Th time complexity of resource matching reduced from O(n) to O(log n). But Space complexity at server side was still O(nk) where where n is the number of files and directory in application directory and k is the number of applications on the server. To reduce this space complexity we have to find a solution to the problem that would avoid having a database on the server. For this factor, we can make use of one of the assumptions that we made in the beginning \ref{assumptions} of this chapter i.e., the assumption of having unlimited storage at remote database. Given this assumption we can store the list of file and directory SHAs in a file with other metadata about the application on remote database. And whenever there is a match request from the client we can make a request for this file to the server and calculate the difference. Following is the improved algorithm for client and server.


\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{improvedclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{Server}\label{improvedserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text server$
   \State $\text{Server receives } \textit{List of SHAs}$
   \State $\text{Server requests remote database }$
   \State $\textit{file of metadata with hash[]}$
   \ForEach {$sha \in \mathcal List $}
      \If {$hash[] \textit{ does not include } sha$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Improved_Algorithm.png}
	\caption{Improved Algorithm}
	\label{fig:improvedservice}
\end{figure}

\subsection{ALGORITHM: }Figure \ref{fig:improvedservice} is the sequence diagram for the improve approach. This approach creates a metadata file which saves all the metadata required by resource matching approach. This algorithm works in following steps:
\begin{enumerate}
\item In the first PUT request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200.
\item In second step the client calculates SHA of all the files present in application directory in hierarchical tree structure as explained in \ref{hashTree} and sends this as a JSON with other details(like GUID, creation date, hit count, size etc) to the server
\begin{enumerate}
\item If it is the first time the application is uploaded to the server. It will return the same list to client as the unknown files.
\item If it is not the first time the application is uploaded to server, it will query its remote database for the metadata file content. After receiving the metadata it compares the SHAs received from the client to the one received from server using the same tree based approach as discussed above \ref{fig:combinedservice}.
\end{enumerate}
\item For all the file's SHAs that didn't match the SHAs in server database are put into a list and that list is sent as a list of Unknown file SHAs to client.
\item Client creates a zip of all the files along with a metafile where it stores metadata for all application files and sends it to server. 
\item Server unzips the file received from client and for each file it makes a POST request to remote database. Remote database replies with a status code of 201 for each file.
\item Finally, when all the files are stored on the remote database server sends a status code of 201 to client and this completes the entire process.
\end{enumerate}

\subsection{SPACE AND TIME COMPLEXITY: } Time complexity at client \ref{improvedclient} can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA and path of each file. It then goes through the path of all files and creates a joint SHA for files with same path.It takes O(n²) where n is the number of files.
\item \textbf{\text{Calculates zip file: }} After receiving list of unknown files, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n²)+O(n) = O(n²)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side \ref{improvedserver}:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Requests remote database: }}When the server receives list of SHAs from client, it queries remote database for the content of metafile. This operation takes O(1)
\item \textbf{\text{Calculates diff: }}When the server receives contents of metafile from remote server, for all files SHAs it compares the value with the client SHA's.This operation take O(log n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new files on remote and local database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote and local database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(1)+O(log n)+O(n) = O(n)}}, where O(log n) is number of files on client.
Total space complexity of server is: \textbf{\text{O(1)}}.

\subsection{DISCUSSION: } In this algorithm we saw a lot of improvements in time and space complexity. The time complexity reduced from O(n) to O(log n) where n is the number of application files and space on the server reduced to O(1) as we do not maintain any local database. This algorithm does not impose any rule of not storing files of size less than 64KB and hence, while sending the files only changed/new files are sent from client to server. Since this algorithm calculates directory hash and compares directory hash before comparing file hash, chances of hash collision is reduced. Since this algorithm saves metadata of the application files, this metadata can be used for deleting old or unwanted files from remote database.   %add mathematical data after evaluation

%\subsection{IMPROVEMENT: }Since this algorithm combined the approach of both Sycth and Marc, it had the benefits of both. The time complexity of Marc's approach was only possible because of the local database approach of Sycth. But by keeping a local database at the server it increases the space complexity at server side to O(nk) where n is the number of files and directory in application directory and k is the number of applications on the server. This would increase with increase in applications on the server. Following we suggest an improved approach which would reduce the space complexity at the server to O(1). That is we do not need to have an additional database on server.













