% Encoding: UTF-8

%%%
%
%Beim Erstellen der Bibtex-Datei wird empfohlen darauf zu achten, dass die DOI aufgeführt wird.
%
%%%

@book{WSPA,
author={Sanjiva Weerawarana and Francisco Curbera and Frank Leymann and Tony Storey and Donald F. Ferguson},
title={Web Services Platform Architecture : SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging, and More},
year={2005},
price={$31.49},
publisher={Prentice Hall PTR},
isbn={0131488740},
doi = {10.1.1/jpb001}
}


% !! DO NOT USE `label =   {ASF}` in other Misc entries !!


@Misc{difference,
  author = {{Katie Frampton}},
  title =  {The Differences between IaaS, SaaS and PaaS},
  year =   {2013},
  url =    {https://www.smartfile.com/blog/the-differences-between-iaas-saas-and-paas/}
}

@Misc{ibmdoc,
  author = {{IBM}},
  title =  {The Differences between IaaS, SaaS and PaaS},
  year =   {2013},
  url =    {}
}
%URL not working

@Misc{cldfndry,
	author = {{Angel Tomala-Reyes}},
	title =  {What is IBM Bluemix?},
	year =   {2014},
	url =    {https://www.ibm.com/developerworks/cloud/library/cl-bluemixfoundry/}
}

@Misc{cloudfoundry,
	author = {{Cloud Foundry Foundation}},
	title =  {Cloud Foundry Documentation},
	year =   {2017},
	url =    {https://docs.cloudfoundry.org/concepts/overview.html}
}

@Misc{bitsservice,
	author = {{Steffen Uhlig,Peter Götz}},
	title =  {Bits Service},
	year =   {2016},
	url =    {https://youtu.be/91P-Sg16bIQ}
}

@Misc{cloudcontroller,
	author = {{Cloud Foundry Foundation}},
	title =  {Cloud Foundry Documentation},
	year =   {2017},
	url =    {https://docs.cloudfoundry.org/concepts/architecture/cloud-controller.html}
}
@Misc{bosh,
	author = {{Bosh}},
	title =  {What is Bosh?},
	url =    {http://bosh.io/docs/about.html}
}
@Misc{cfcomponent,
	author = {{Cloud Foundry Foundation}},
	title =  {Cloud Foundry Documentation},
	year =   {2017},
	url =    {https://docs.cloudfoundry.org/concepts/architecture/}
}

@Misc{bitsService,
	author = {{Marc Schunk},{Steffen Uhlig},{Peter Götz},{Simon Moser}},
	title =  {Bits Service},
	url =    {https://github.com/cloudfoundry-incubator/bits-service}
}
@Misc{boshmar,
	author = {{Mariash}},
	title =  {A guide to using Bosh},
	url =    {http://mariash.github.io/learn-bosh/}
}

@Misc{tree,
	author = {{Ashutosh Phoujdar}},
	url =    {https://www.codeproject.com/Articles/26628/Tree-structure-generator}
}

@Misc{ApacheODE,
  author = {{The Apache Software Foundation}},
  title =  {Apache ODE\texttrademark{} -- The Orchestration Director Engine},
  year =   {2016},
  label =  {ASF},
  url =    {http://ode.apache.org}
}

@Misc{cfdeploy,
  author = {{Cloud Foundry Documentation}},
  title =  {Deploying Cloud Foundry},
  year =   {2017},
  url =    {http://docs.cloudfoundry.org/deploying/common/deploy.html#deploy}
}
@Article{RVvdA2016,
  author =    {H.A. Reijers and I. Vanderfeesten and W.M.P. van der Aalst},
  title =     {The effectiveness of workflow management systems: A longitudinal study},
  journal =   {International Journal of Information Management},
  year =      {2016},
  volume =    {36},
  number =    {1},
  pages =     {126--141},
  month =     feb,
  doi =       {10.1016/j.ijinfomgt.2015.08.003},
  publisher = {Elsevier {BV}}
}

@Comment{jabref-meta: databaseType:biblatex;}
