% !TeX spellcheck = de_DE

\chapter{Einleitung}
In diesem Kapitel steht die Einleitung zu dieser Arbeit.
Sie soll nur als Beispiel dienen und hat nichts mit dem Buch \cite{WSPA} zu tun.
Nun viel Erfolg bei der Arbeit!

Bei \LaTeX\ werden Absätze durch freie Zeilen angegeben.
Da die Arbeit über ein Versionskontrollsystem versioniert wird, ist es sinnvoll, pro \emph{Satz} eine neue Zeile im \texttt{.tex}-Dokument anzufangen.
So kann einfacher ein Vergleich von Versionsständen vorgenommen werden.

\section*{Gliederung}
Die Arbeit ist in folgender Weise gegliedert:
\begin{description}
\item[Kapitel~\ref{chap:k2} -- \nameref{chap:k2}:] Hier werden werden die Grundlagen dieser Arbeit beschrieben.
\item[Kapitel~\ref{chap:zusfas} -- \nameref{chap:zusfas}] fasst die Ergebnisse der Arbeit zusammen und stellt Anknüpfungspunkte vor.
\end{description}
