% !TeX spellcheck = en_GB

\chapter{Fundamentals}

\paragraph{}This chapter discusses concepts that help to understand the content of this thesis. We will start with the basics of cloud computing, its service models and then how one of the service models is related to IBM Bluemix and Cloud Foundry.

\paragraph{}
Cloud computing, also some-times called as „the cloud“ enables the user to consume on-demand compute resources as a utility over Internet. It is an Internet-based practice where remote servers are used for storage, computation and other on-demand services. Some of the main advantages of cloud computing are pay per use and flexibility. The organization pays for only the amount of time it has used the service and not for the entire duration when the server was running. Organizations can scale up and down as per their requirement and can save a lot of their investment in maintaining local infrastructure. Cloud Computing is divided into three service models-IaaS, SaaS,PaaS \ref{fig:typess}:

\begin{enumerate}
	\item Infrastructure as a service(IaaS): The providers of this kind of service provides computational resources and storage resources through virtual environments. For eg., AWS, developed by Amazon, provides virtual server instances and application programming interface(API’s)  for computation and storage.
	\item Platform as a service(PaaS): The provider of this kind of service provides a platform for development on their own infrastructure. For eg., Bluemix, developed by IBM is a PaaS service which supports many different languages like Java, Nodejs, Go, swift, Python etc. and services. It has built in DevOps to build, run, deploy and manage applications on cloud. We will discuss in detail about this service later in this chapter.
	\item Software as a service(SaaS): In this model software applications are centrally hosted. It removes the need for organizations to install maintain and run applications locally. For eg., Google applications.
\end{enumerate}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/iaas_paas_saas.jpg}
	\caption{Types of Service Models \cite{difference}}
	\label{fig:typess}
\end{figure}

\paragraph{Bluemix}
\cite{cldfndry} Bluemix is an implementation of IBM's Open Cloud Architecture, based on cloud foundry. It lets user to create, deploy, run and manage cloud  applications.Since it is based on cloud foundry,it supports more services and frameworks in addition to the services and frameworks supported by cloud foundry. It provides an additional dashboard where the user can create, view and manage applications or services and view resource usage of the application.

\section{Cloud Foundry}
Cloud Foundry is a platform as a service that can be either deployed on private infrastructure or on public IaaS like AWS, Softlayer etc. It is an Open source project and is not vendor specific. It makes deployment and scaling of applications easier with the existing tools without making any change to the code.It provides the following options \cite{cldfndry}:

\begin{enumerate}
	\item Cloud: Developers and organizations can choose to run Cloud Foundry in Public, Private, VMWare and OpenStack-based clouds.
	\item Developer Framework: Cloud Foundry supports Java™ code, Spring, Ruby, Node.js, and custom frameworks.
	\item Application Services: Cloud Foundry offers support for MySQL, MongoDB, PostgreSQL, Redis, RabbitMQ, and custom services. 
\end{enumerate}

