\chapter{Suggested Algorithms}

\paragraph{}This chapter deals with the explanation of suggested algorithms. In the following sections we describe the problem and various suggested solutions.

\section{Problem}
\paragraph{}This section describes the problem that we are trying to solve through this thesis. Suppose we have a file on tow different machines A and B. Then we change the file of machine A and we want that file on machine B should get those changes. This is the problem of Resource matching. There are many solutions available to this problem as discussed in previous chapter. Resource matching is an algorithm that tries to solve the issue of updating a file on one machine identical to a file on another machine. There are many assumptions made by different algorithms discussed in previous chapter. Some assumed that bandwidth available was low, some assumed it was high. Some assumptions made by few algorithms was regarding the database at server side, they assumed that the files were stored in a local database on the server. 
\subparagraph{}As we have discussed in chapter ??, we are solving the issue of uploading an application bits to the server that is a PaaS cloud. When a client creates an application it pushes the application files to the cloud and every time it makes changes to its application files, it pushes the changed application to the cloud again so that it can synchronize the files with server. We are trying to extend this topic of resource matching a bit by solving the issue of file matching for application files. A computer application consists of many files depending on the type of application like if: banking, insurance, engineering design, health care, marketing gaming etc and type of programming language used to write the application. To understand the problem that we are trying to solve, it is important to understand the structure of files and folders created by different programming language. 
\begin{enumerate}
	\item \textbf{\text{Java: }}
    \item \textbf{\text{Python: }}
\end{enumerate}
\subparagraph{}Since each type of programming language has its own type of folder structure and can have a range of different number of file, we have to consider this factor while solving the issue. Another factor that needs to be considered while solving the issue of file synchronization is that application files and folders are not stored on a local database on the server but they are stored on a remote database. We are looking for a solution to a problem of file synchronization for a PaaS cloud which is based on IaaS cloud. Since the cloud foundry is based on IaaS cloud, which is a remote setup, we have to keep this factor also under consideration that it will cost us some bandwidth and connection cost even if we need metadata of the files present on database.
\subparagraph*{}Different types of folder structure, different number of files and a remote database are the additional problems that needs to be dealt with while designing an algorithm that would upload application bits from client to server. In following sub section we will discuss the assumptions we made, while we are trying to solve through this project.In the following section we will look at the existing algorithm for uploading bits to the server followed by other different suggested approaches.

\subsection{ASSUMPTIONS}
Here we state some assumptions that are kept under consideration while solving the problem of resource matching. Following are the assumptions:
\begin{enumerate}
	\item \textbf{\text{Bandwidth: }}We assume to have reasonably high bandwidth. By reasonably high, we mean it is not high enough, that we can push the entire application every time we do a "cf push" to the server. For eg., in case of a java application there are a millions of small files and the application could be of the range of GBs. So, we try that CPU computations do not become a bottleneck while calculating changes in the application.
    \item \textbf{\text{State at client: }}We do not store the state of server at client. By state we mean metadata about the files that are already stored on the server.
    \item \textbf{\text{Storage: }}We assume to have unlimited storage at the remote database. I have chosen AWS S3 for implementation, storage and evaluation of my algorithms.  
\end{enumerate}

\section{V2 Service}In this section we discuss the existing V2 algorithm\ref{fig:v2service} and how it helps to solve the problem. To upload an application the client computes the SHA1s of all the files in the application. The client then sends a “match” request to the server which includes the SHA1s of all the files. The server responds by saying which of those files are already available in the remote database. The client then uploads the remaining files from the application as a zip file. The server then reconstitutes the application using the zip file and the relevant files from the remote database. The server database is typically configured to store files greater than 64 KB in size, so the vast majority of small files, e.g., .class files, are not stored in the remote database. However, the client is not currently aware of this and includes all files (by SHA1) in its resource matching query to the server. Since these files are not matched, the CLI then stores them in the application zip file in the request to upload the application to the server. Following is the algorithm for V2 Service client and server \ref{v2serviceclient}, \ref{v2serviceserver}.

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{v2serviceclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file}$
   \ForEach {$file \in \mathcal Application $}
   \State $\textit hash[] \gets \text{Digest::SHA1.hexdigest } \textit file$
   \EndFor
   \State $\text{}$
    \State $\textit knowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Knownhash[] $}
    \If {$hash[] \text{ does not include } \textit sha $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndIf
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]\label{v2service}
    \caption{Server}\label{v2serviceserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit knownhash[] \gets \text {SHA known by server}$
   \State $\text{Server receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{Server makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database}$
   \If {$request.status = \textit{200}$} 
   \State $\textit knownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{knownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \If {$file.size > \textit{64kB}$} 
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote database}$
    \EndIf
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/V2_Service.png}
	\caption{V2 Service}
	\label{fig:v2service}
\end{figure}

\subsection{ALGORITHM: }As we can see in the figure \ref{fig:v2service} in the first request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200. Client then calculates SHAs of all the files in the application and sends this list to server. Server upon receiving the list of SHAs makes HEAD request to the remote database. If the hash exist on the remote database it returns a status code of 200 else it returns a code of 404. For all the hashes, for which server received a 200,it keeps them in a list and sends that list to the client. Client upon receiving list of known hashes by server, creates a zip file of the files that were unknown by server and makes a PUT request with the zip file. Server unzips the zip file and calculate SHAs of all the files and calculates SHA of each file.For each file,if the size of file is more than 64KB it sends its SHA as its name, its path and content to remote server else the files are not saved on server.Server after string all the files respond with a 201 status code.
\subsection{DISCUSSION: }Since this algorithm saves only the files with size greater than 64KB in remote database, first upload to the remote database is faster as compared to the other algorithms discussed in following section(as they save all files). For the files with size less than 64KB the server does not have to make POST request to remote database to save the file. This saves some storage space, bandwidth from server to Remote database. This approach was taken because it was not possible to store all the files on remote database as it would have caused large number of write on first upload and large number of reads in second upload, also it was not possible to store nothing on remote database as it would have caused large number of writes on every upload.
Since this approach does not store files greater than 64KB, client needs to send all the files that are less than or equal to 64KB every time. For eg., zipkin web Jar contains over 16000 files,including over 15,600 .class files. The JAR is 32 MB zipped and contains 72 MB of data. Uploading this Jar showed that it took 60-70 percent of time to upload bits to server and only 10-15 percent to do the resource match. 
Another issue with this approach was, it does not deal with deletion of files. If a file is deleted by client, it does not get deleted at the server which leads to unnecessary load on remote database.
\subsection{IMPROVEMENTS: }This algorithm does not store files of size less than 64KB and hence every time all the files with size greater than or equal to 64KB have to be uploaded to server. Most of the time only few of these files have changed and we lose a lot of bandwidth from client to server and time to upload these bits.
To overcome this issue Sycth suggested an approach which we would be discussing in upcoming sections.

\section{SYCTH'S APPROACH}To overcome the shortcomings of above approach Sycth suggested an algorithm where he introduced a local data store for the server that can hold the hash of the file, the size of the file, the last accessed time, and the hit count. When a resource is successfully matched, update the data store access time and increment the hit count.The initial datastore population can be done by iterating over all of the objects in the server. The last accessed time should be the create time from the remote database metadata and the hit count should be set to 0. A delayed job should be setup to purge any resources in the cache that have low hit counts or have not been accessed within some period of time. Both of those values should be configurable. An alternative would be to "score" the resources based on size, hit count, and last accessed time and purge anything with a low score.With that structure, it is possible to have an insight into the remote database and have the metadata necessary to determine what file are good remote candidates and which are not.


