\iffalse
\section{IMPROVED ALGORITHM}In the previous algorithm \ref{fig:combinedservice} we combined the two approaches of Sycth \ref{fig:sycthsservice} and Marc \ref{fig:marcsservice} and saw that the results improved drastically. Th time complexity of resource matching reduced from O(n) to O(log n). But Space complexity at server side was still O(nk) where where n is the number of files and directory in application directory and k is the number of applications on the server. To reduce this space complexity we have to find a solution to the problem that would avoid having a database on the server. For this factor, we can make use of one of the assumptions that we made in the beginning \ref{assumptions} of this chapter i.e., the assumption of having unlimited storage at remote database. Given this assumption we can store the list of file and directory SHAs in a file with other metadata about the application on remote database. And whenever there is a match request from the client we can make a request for this file to the server and calculate the difference. Following is the improved algorithm for client and server.


\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{improvedclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each file and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{file corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipfile \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipfile}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{Server}\label{improvedserver}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text server$
   \State $\text{Server receives } \textit{List of SHAs}$
   \State $\text{Server requests remote database }$
   \State $\textit{file of metadata with hash[]}$
   \ForEach {$sha \in \mathcal List $}
      \If {$hash[] \textit{ does not include } sha$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipfile)}$
    \ForEach {$file \in \mathcal Folder $}
    \State $\textit filehash \gets \text hash of file$
    %\text{Digest::SHA1.hexdigest } \textit file$
    \State $\textbf{\textit{PUT }} \textit{filehash, filecontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Improved_Algorithm.png}
	\caption{Improved Algorithm}
	\label{fig:improvedservice}
\end{figure}

\subsection{ALGORITHM: }Figure \ref{fig:improvedservice} is the sequence diagram for the improve approach. This approach creates a metadata file which saves all the metadata required by resource matching approach. This algorithm works in following steps:
\begin{enumerate}
\item In the first PUT request client sends application name to the server and the server creates a new GUID for the client and sends the GUID with status 201. If the server already knows the application it sends the GUID with status 200.
\item In second step the client calculates SHA of all the files present in application directory in hierarchical tree structure as explained in \ref{hashTree} and sends this as a JSON with other details(like GUID, creation date, hit count, size etc) to the server
\begin{enumerate}
\item If it is the first time the application is uploaded to the server. It will return the same list to client as the unknown files.
\item If it is not the first time the application is uploaded to server, it will query its remote database for the metadata file content. After receiving the metadata it compares the SHAs received from the client to the one received from server using the same tree based approach as discussed above \ref{fig:combinedservice}.
\end{enumerate}
\item For all the file's SHAs that didn't match the SHAs in server database are put into a list and that list is sent as a list of Unknown file SHAs to client.
\item Client creates a zip of all the files along with a metafile where it stores metadata for all application files and sends it to server. 
\item Server unzips the file received from client and for each file it makes a POST request to remote database. Remote database replies with a status code of 201 for each file.
\item Finally, when all the files are stored on the remote database server sends a status code of 201 to client and this completes the entire process.
\end{enumerate}

\subsection{SPACE AND TIME COMPLEXITY: } Time complexity at client \ref{improvedclient} can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to server.
\item \textbf{\text{Calculates SHA of application files: }}In this operation the client goes through each file and calculates SHA and path of each file. It then goes through the path of all files and creates a joint SHA for files with same path.It takes O(n²) where n is the number of files.
\item \textbf{\text{Calculates zip file: }} After receiving list of unknown files, client puts all unknown file into a zip file. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n²)+O(n) = O(n²)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by server we need to look at the time taken to perform each operation. Following are the operations performed on server side \ref{improvedserver}:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When server receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the server,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on server.
\item \textbf{\text{Requests remote database: }}When the server receives list of SHAs from client, it queries remote database for the content of metafile. This operation takes O(1)
\item \textbf{\text{Calculates diff: }}When the server receives contents of metafile from remote server, for all files SHAs it compares the value with the client SHA's.This operation take O(log n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new files on remote and local database: }}When server receives changed/new files from client, it makes a POST request for each of them and saves them on remote and local database. This operation takes O(n) time, where n is number of changed/new files.
\end{enumerate}

So, the total time taken by server is: \textbf{\text{O(n)+O(1)+O(log n)+O(n) = O(n)}}, where O(log n) is number of files on client.
Total space complexity of server is: \textbf{\text{O(1)}}.

\subsection{DISCUSSION: } In this algorithm we saw a lot of improvements in time and space complexity. The time complexity reduced from O(n) to O(log n) where n is the number of application files and space on the server reduced to O(1) as we do not maintain any local database. This algorithm does not impose any rule of not storing files of size less than 64KB and hence, while sending the files only changed/new files are sent from client to server. Since this algorithm calculates directory hash and compares directory hash before comparing file hash, chances of hash collision is reduced. Since this algorithm saves metadata of the application files, this metadata can be used for deleting old or unwanted files from remote database.   %add mathematical data after evaluation

%\subsection{IMPROVEMENT: }Since this algorithm combined the approach of both Sycth and Marc, it had the benefits of both. The time complexity of Marc's approach was only possible because of the local database approach of Sycth. But by keeping a local database at the server it increases the space complexity at server side to O(nk) where n is the number of files and directory in application directory and k is the number of applications on the server. This would increase with increase in applications on the server. Following we suggest an improved approach which would reduce the space complexity at the server to O(1). That is we do not need to have an additional database on server.
\fi