\chapter{Suggested Algorithms}

\paragraph{}This chapter deals with the algorithms, their complexity analysis, advantages, disadvantages and improvements of the approaches that we are implementing. In the following sections we describe the problem and various suggested solutions.Before discussing at the solutions lets try to have a detailed look into the problem that we are trying to solve.

\section{Problem}
\paragraph{}This section describes the problem of "Resource Matching", that we are trying to solve through this thesis. Suppose we have a file on two different machines A and B.We change the file of machine A and we want that file on machine B should get those changes. This problem is know as Resource matching. There are many solutions available to this problem as discussed in previous chapter \ref{relatedwork}. Resource matching is an algorithm that tries to solve the issue of updating a file on one machine identical to a file on another machine. There are many assumptions made by different algorithms discussed in previous chapter. Some assumed that bandwidth available was low, some assumed it was high. Some other assumptions made by few other algorithms were regarding the database at server side, they assumed that the files were stored in a local database on the server. 
\subparagraph{}As we have discussed in chapter ?? we are solving the issue of uploading an application bits to the bits service that is a PaaS cloud. When a client creates an application it pushes the application blobs to the cloud and every time it makes changes to its application blobs, it pushes the changed application to the cloud again so that it can synchronize the blobs in the bits service. We are trying to extend this topic of resource matching a bit by solving the issue of resource matching for application files. A computer application consists of many blobs depending on the type of application: banking, insurance, engineering design, health care, marketing gaming etc and type of programming language used to write the application. To understand the problem that we are trying to solve, it is important to understand the structure of files and folders created by different programming language. 
\begin{enumerate}
	\item \textbf{\text{Java: }}
    \item \textbf{\text{Python: }}
\end{enumerate}
\subparagraph{}Since each type of programming language has its own type of folder structure and can have a range of different number of files, we have to consider this factor while solving the issue. Another factor that needs to be considered while solving the issue of file synchronization is that application files and folders are not stored on a local database on the server but they are stored on a Blobstore(that is remote). We are looking for a solution to a problem of file synchronization for a PaaS cloud which is based on IaaS cloud. Since the cloud foundry is based on IaaS cloud, which is a remote setup, we have to keep this factor also under consideration that it will cost us some bandwidth and connection cost even if we need metadata of the blobs present on database.
\subparagraph*{}Different types of folder structure, different number of files and a blobstore are the additional problems that needs to be dealt with while designing an algorithm that would upload application bits from client to bits service. In following sub section we will discuss the assumptions we made,while we are trying to solve through this project.In the following section we will look at the existing algorithm for uploading bits to the bits service followed by other different suggested approaches.

\subsection{ASSUMPTIONS} \label{assumptions}
Here we state some assumptions that are kept under consideration while solving the problem of resource matching. Following are the assumptions:
\begin{enumerate}
	\item \textbf{\text{Bandwidth: }}We assume to have reasonably high bandwidth. By reasonably high, we mean it is not high enough, that we can push the entire application every time we do a "cf push" to the bits service. For eg., in case of a java application there are a millions of small blobs and the application could be of the range of GBs. So, we try that CPU computations do not become a bottleneck while calculating changes in the application.
   % \item \textbf{\text{State at client: }}We do not store the state of bits service at client. By state we mean metadata about the blobs that are already stored on the bits service.
    \item \textbf{\text{Storage: }}We assume to have unlimited storage at the Blobstore. I have chosen AWS S3 for implementation, storage and evaluation of my algorithms.  
    \item \textbf{\text{One way synchronization: }}We need to synchronize only from client to bits service.
\end{enumerate}

\section{V2 API}In this section we discuss the existing V2 algorithm\ref{fig:v2service} and how it helps to solve the problem. To upload an application the client computes the SHA1s of all the blobs in the application. The client then sends a “match” request to the bits service which includes the SHA1s of all the blobs. The bits service responds by saying which of those blobs are already available in the Blobstore. The client then uploads the remaining blobs from the application as a zip blob. The bits service then reconstitutes the application using the zip blob and the relevant blobs from the Blobstore. The bits service database is typically configured to store blobs greater than 64 KB in size, so the vast majority of small blobs, e.g., .class blobs, are not stored in the Blobstore. However, the client is not currently aware of this and includes all blobs (by SHA1) in its resource matching query to the bits service. Since these blobs are not matched, the CLI then stores them in the application zip blob in the request to upload the application to the bits service. Following is the algorithm for V2 Service client and bits service \ref{v2serviceclient}, \ref{v2servicebits service}.

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{v2serviceclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each blob}$
   \ForEach {$blob \in \mathcal Application $}
   \State $\textit hash[] \gets \text{Digest::SHA1.hexdigest } \textit blob$
   \EndFor
   \State $\text{}$
    \State $\textit knowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Knownhash[] $}
    \If {$hash[] \text{ does not include } \textit sha $} 
    \State $\textit folder \gets \text{blob corresponding to } \textit{sha}$
    \EndIf
    \EndFor
    \State $\textit zipblob \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipblob}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]\label{v2service}
    \caption{bits service}\label{v2servicebits service}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit knownhash[] \gets \text {SHA known by bits service}$
   \State $\text{bits service receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{bits service makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database}$
   \If {$request.status = \textit{200}$} 
   \State $\textit knownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{knownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipblob)}$
    \ForEach {$blob \in \mathcal Folder $}
    \If {$blob.size > \textit{64kB}$} 
    \State $\textit blobhash \gets \text hash of blob$
    %\text{Digest::SHA1.hexdigest } \textit blob$
    \State $\textbf{\textit{PUT }} \textit{blobhash, blobcontent } \text{to Blobstore}$
    \EndIf
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/V2_Service.png}
	\caption{V2 Service}
	\label{fig:v2service}
\end{figure}

%explain
\subsection{ALGORITHM: }As we can see in the figure \ref{fig:v2service},there is a client communicating with the bits service and a blobstore that has the application cache and stores application package. This algorithm works in following steps 

\begin{enumerate}
\item In the first PUT request client sends application name to the bits service and the bits service creates a new GUID for the client and sends the GUID with status 201. If the local database in bits service already has the GUID it sends the GUID with status 200.
\item In second step the client calculates SHA of all the blobs present in application directory and sends this as a JSON with other details like organisation, GUID to the bits service.
\begin{enumerate}
\item If it is the first time the application is uploaded to the bits service. It will return the same list to client as the unknown blobs.
\item If it is not the first time the application is uploaded to the bits service, it will make HEAD request to the application cache and it will send all the SHAs that matched to the client.
\end{enumerate}
\item Client receives a list of SHAs that were known by bits service and creates a zip of all the blobs that were not found and sends the zip to bits service. 
\item Bits Service unzips the zip file received from client. For each file with size more than 64KB it calculates SHA and saves it as the name of the file. Then it saves each of this file in the application cache.
\begin{enumerate}
\item if it is the first time the application is pushed, the fileis zipped and is saved as an application package with name as GUID. 
\item If it is not the first time the application is pushed, bits service downloads the zip file(named as GUID received from client) from blobstore. Unzips this file and unzips the file received from client. For each file present in the the zip file from client it saves the file in the package received from blobstore. After assembling the entire package, bits service zips it again and sends it to blob store. 
\end{enumerate}
\item Finally, when all the blobs are stored on the Blobstore bits service sends a status code of 201 to client and this completes the entire process.
\end{enumerate}

\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to bits service.
\item \textbf{\text{Calculates SHA of application blobs: }}In this operation the client goes through each blob and calculates SHA1 of each blob. It takes O(n) where n is the number of blobs.
\item \textbf{\text{Calculates unknown SHA at bits service: }}After receiving known list of SHAs from bits service, client goes through the list of SHAs that it already has and calculates the SHAs that are not present at bits service. Thus this operation takes O(n) where n is number of application blobs.
\item \textbf{\text{Calculates zip blob: }} After calculating unknown blob, client puts all unknown blob into a zip blob. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n)+O(n)+O(n) = O(n)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by bits service we need to look at the time taken to perform each operation. Following are the operations performed on bits service side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When bits service receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the bits service,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on bits service.
\item \textbf{\text{Makes HEAD request to Blobstore: }}When the bits service receives list of SHAs from client, it makes a HEAD request for each SHA against the Blobstore. This operation take O(n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new blobs on Blobstore: }}When bits service receives changed/new blobs from client, it downloads the zip file from blobstore and assembles the package. This operation takes O(n) time, where n is number of changed/new blobs.
\end{enumerate}

So, the total time taken by bits service is: \textbf{\text{O(n)+O(n)+O(n) = O(n)}}, where n is either number of blobs on client or number of applications on bits service(whichever is greater)
Total space taken by bits service is: \textbf{\text{O(n)}}, where n is number of applications saved on bits service.
\subsection{DISCUSSION: }Since this algorithm saves only the blobs with size greater than 64KB in Blobstore, first upload to the Blobstore is faster as compared to the other algorithms discussed in following section(as it saves all blobs). For the blobs with size less than 64KB the bits service does not have to make POST request to Blobstore to save the blob. This saves some storage space, bandwidth from bits service to Blobstore. This approach was taken because it was not possible to store all the blobs on Blobstore as it would have caused large number of write on first upload and large number of reads in second upload, also it was not possible to store nothing on Blobstore as it would have caused large number of writes on every upload.\cite{ibmdoc}
Since this approach does not store blobs of size greater than 64KB, client needs to send all the blobs that are less than or equal to 64KB in every push. For eg., zipkin web Jar contains over 16000 blobs,including over 15,600 .class blobs. The JAR is 32 MB zipped and contains 72 MB of data. Uploading this JAR showed that it took 60-70 percent of time to upload bits to bits service and only 10-15 percent to do the resource match. \cite{ibmdoc}
%explain
In this approach bits service sends a list SHAs that are already present on it, client after receiving this list calculates the SHAs that are unknown to bits service. This step calculates the difference twice and adds to the total time of resource matching. 
%explain about global cache and other cache 
Another issue with this approach was, it does not deal with deletion of blobs. If a blob is deleted by client, it does not get deleted at the bits service which leads to unnecessary load on Blobstore.
%improvement does not need other cache
\subsection{IMPROVEMENTS: }This algorithm does not store blobs of size less than 64KB and hence every time all the blobs with size greater than or equal to 64KB have to be uploaded to bits service. Most of the time only few of these blobs have changed and we lose a lot of bandwidth from client to bits service and time to upload these bits.
To overcome this issue Syke suggested an approach which we would be discussing in upcoming sections.
%improvement does not need other cache
\section{SYKE'S APPROACH}To overcome the shortcomings of above approach, Syke suggested an algorithm where he introduces a local cache for the bits service that can hold the hash of the blob, the size of the blob, the last accessed time, and the hit count. When a resource is successfully matched,it gets updated on the local cache with hash of file, access time and the hit count is incremented. The initial cache population can be done by iterating over all of the objects in the bits service. The last accessed time should be the create time from the Blobstore metadata and the hit count should be set to 0. A delayed job should be setup to purge any resources in the cache that have low hit counts or have not been accessed within some period of time. Both of those values should be configurable. An alternative would be to "score" the resources based on size, hit count, and last accessed time and purge anything with a low score.With that structure, it is possible to have an insight into the Blobstore and have the metadata necessary to determine what blob are good remote candidates and which are not.
This approach can be used to over come the major shortcomings of the existing approach. Since all the SHAs are stored with metadata on a local cache, all the HEAD request made to Blobstore (to get metadata about the blobs stored on it)can be saved. Another improvement, we can remove the application cache, as we are maintaining a local cache for bits sevice. In the previous approach it was not possible to store all the blobs because it increased the number of reads from the Blobstore. In this approach, since we need to read the metadata of the blob, we can do this by querying the local cache. Since this approach uploads everything on the first push, we have saved a lot of bandwidth that was used by previous approach to send blobs less than 64KB on every upload.Now only those blobs are uploaded that are actually changed. Another small improvement was over the calculation of difference that was made by both client and bits service, in this approach we send a list of unknown SHAs to the client so that client does not have to calculate it again. Following is the algorithm describing this the client \ref{Sykesclient} and bits service \ref{Sykesbits service}.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{Sykesclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each blob}$
   \ForEach {$blob \in \mathcal Application $}
   \State $\textit hash[] \gets \text{Digest::SHA1.hexdigest } \textit blob$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{blob corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipblob \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipblob}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{bits service}\label{Sykesbits service}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text bits service$
   \State $\text{bits service receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{queries local cache}$
   \State $\text{SELECT * FROM table WHERE hash=} \textbf{\textit{ sha}}$
   \If {$hash. \textit{exist} = false$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipblob)}$
    \ForEach {$blob \in \mathcal Folder $}
    \State $\textit blobhash \gets \text hash of blob$
    %\text{Digest::SHA1.hexdigest } \textit blob$
    \State $\textbf{\textit{PUT }} \textit{blobhash, blobcontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Syke_s_Algorithm.png}
	\caption{Syke's Algorithm}
	\label{fig:Sykesservice}
\end{figure}

%explain
\subsection{ALGORITHM: }Figure \ref{fig:Sykesservice}, again there is a client communicating with the bits service and a blobstore that stores application package. This time a local cache is maintained at the bits service. This algorithm works in following steps 

\begin{enumerate}
\item In the first PUT request client sends application name to the bits service and the bits service creates a new GUID for the client and sends the GUID with status 201. If the local database in bits service already has the GUID it sends the GUID with status 200.
\item In second step the client calculates SHA of all the blobs present in application directory and sends this as a JSON with other details like hit count, access time, size, organisation, GUID to the bits service.
\begin{enumerate}
\item If it is the first upload of the application bits it saves list of hash in its local cache and return the list to client as a list of unknown hash,
\item If it is not the first time the application is uploaded to the bits service,it queries its local cache for each hash in the list and for all the hash that are not present in the local cache the bits service sends them as a list of unknown hashes. For all the SHAs that were available in the local cache, it increments the hit count by 1 and changes the access time of that SHA.
\end{enumerate}
\item Client receives the list of unknown hashes and creates a folder with all the blobs that corresponds to those hashes after adding all the unknown blobs to a folder, client creates a zip blob of the folder and sends it to bits service.
\item Bits Service unzips the zip file received from client. For each file, it calculates SHA and saves it as the name of the file in local cache. Along with SHA it stores the local data like size, hit count etc. Then it saves each of this file in the application cache.
\begin{enumerate}
\item if it is the first time the application is pushed, the file is zipped and is saved as an application package with name as GUID. 
\item If it is not the first time the application is pushed, bits service downloads the zip file(named as GUID received from client) from blobstore. Unzips this file and unzips the file received from client. For each file present in the the zip file from client it saves the file in the package received from blobstore. After assembling the entire package, bits service zips it again and sends it to blob store. 
\end{enumerate}
\item Finally, when all the blobs are stored on the blobstore, bits service sends a status code of 201 to client and this completes the entire process.
\end{enumerate}
%improvement does not need other cache
%check with steffen
Then it changes the name of blob to its hash and makes a PUT request to Blobstore to store the blobs.Blobstore replies with a 201 for each blob and after all the blobs are saved on Blobstore bits service sends a 201 to the client.

\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to bits service.
\item \textbf{\text{Calculates SHA of application blobs: }}In this operation the client goes through each blob and calculates SHA of each blob. It takes O(n) where n is the number of blobs.
\item \textbf{\text{Calculates zip blob: }} After receiving list of unknown blobs, client puts all unknown blob into a zip blob. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n)+O(n) = O(n)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by bits service we need to look at the time taken to perform each operation. Following are the operations performed on bits service side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When bits service receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the bits service,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on bits service.
\item \textbf{\text{Query local cache: }}When the bits service receives list of SHAs from client, it queries for each SHA against the local cache. This operation take O(n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new blobs on remote and local cache: }}When bits service receives changed/new blobs from client, it makes a POST request for each of them and saves them on remote and local cache. This operation takes O(n) time, where n is number of changed/new blobs.
\end{enumerate}

So, the total time taken by bits service is: \textbf{\text{O(n)+O(n)+O(n) = O(n)}}, where n is either number of blobs on client or number of applications on bits service(whichever is greater)
Total space taken by bits service is: \textbf{\text{O(nk)}}, where n is number of applications saved on bits service and k is the number of application blobs.

\subsection{DISCUSSION: }This algorithm saves SHAs of all the applications on a local cache. This is a huge improvement over the previous approach as this saves a lot of time uploading bits that are less than 64KB to the bits service. It save all the HEAD requests and does not require to send blobs (to application package) less than 64KB every time. This approach has same time complexity as that of V2 Service\ref{fig:v2service} but has a different and greater space complexity than V2 Service\ref{fig:v2service}. Since this approach maintains a local cache on the bits service,it leads to a greater space complexity as the number of applications increase on bits service. This space complexity would increase with the number of applications on the bits service. %add mathematical data after evaluation

\subsection{Improvement: }Since this is a solution for uploading bits to a PaaS cloud, scaling the local cache could be an issue in future as the number of applications increase on bits service. Another issue is the time complexity of total resource matching that is O(n). To further improve the speed of this algorithm and to improve the user experience while uploading bits we suggest an algorithm that would reduce the time and space complexity of the whole process by a reasonable amount.

\section{MARC'S APPROACH }Marc's approach was the result of discussion, my team had after the literature review of my thesis. As discussed in the chapter \ref{literature_review}, the TAPER approach \ref{taper} is a data replication protocol that works in different phases. In the first phase it creates a hierarchical tree structure of the application directory. In this directory structure it calculates SHA of all the blobs then it joins the SHA for all the blobs and directories in a single directory and creates a directory SHA. Similarly it creates a hierarchical directory tree with SHAs. In its second phase, it matches these SHA's with the SHAs on the bits service using a Bloom Filter\ref{bloom}. In its third phase it calculates chunks of data that is changed in each blob using a content-based similarity detection technique.
\paragraph{} In Marc's approach, he used the first phase of the four phases of TAPER approach. We are not matching the calculated SHAs using a bloom's filter as there are chances of false positives as described in TAPER approach and since this algorithm is used to upload bits to a PaaS cloud, false positives are not acceptable. A false positive means a blob is not present on the bits service but bloom filter algorithm could say that it is already present. Hence bloom's filter can only be used to find out which directories are similar. The third phase, that is chunking blob phase was also not considered due to the bandwidth assumption as stated in \ref{assumptions}. This would add to the time and computation overhead on the bits service.
\paragraph{} In this approach SHAs are created in a Hierarchical tree structure. Few advantages of this approach are:
\begin{enumerate}
\item Calculating SHA is a cheaper operation than calculating checksum using MD4/MD5. MD4/MD5 creates a strong checksum but it is a slow operation.
\item Chances of hash collision are more in SHA. But since in this approach SHAs of all the blobs and directories in  same directory are merged to create a single directory SHA. While matching SHAs, first the directory SHAs are matched and if it is matched, blobs inside are not matched. Chances of hash collisions are minimized as directory SHAs are combination of all the blob SHAs.
\end{enumerate}
This algorithm reduces the time complexity and space complexity drastically as compared to the above stated algorithms \ref{fig:v2service} \ref{fig:Sykesservice}. Following is the algorithm describing client \ref{marcsclient} and bits service \ref{marcsbits service}.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{marcsclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each blob and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{blob corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipblob \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipblob}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{bits service}\label{marcsbits service}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text bits service$
   \State $\text{bits service receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \If {$sha = \textit{directory}$} 
    \State $\text{bits service makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database directory and gets hash of all blobs }$
   \State $\text{in directory and then calculate a joint hash}$
 	 \If {$request.status = \textit{404}$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \Else 
   \State $\text{bits service makes } \textbf{\textit{HEAD }} \text{request to remote}$
   \State $\text{database}$
    \If {$request.status = \textit{404}$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipblob)}$
    \ForEach {$blob \in \mathcal Folder $}
    \State $\textit blobhash \gets \text hash of blob$
    %\text{Digest::SHA1.hexdigest } \textit blob$
    \State $\textbf{\textit{PUT }} \textit{blobhash, blobcontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Marc_s_Algorithm.png}
	\caption{Marc's Algorithm}
	\label{fig:marcsservice}
\end{figure}

\subsection{ALGORITHM: } The diagram \ref{fig:marcsservice} might look similar to the diagram of V2 Service \ref{v2service}, but this differs in the way client make POST request with list of SHAs to bits service. Before getting into details of this algorithm let us have a look on the directory tree structure created by \textbf{\text{createTree() }}function. Following is a sample directory structure \ref{fig:dir} of an application directory. Here the "Root" represents application directory, "DirA" and "DirB" represents directories directly under application directory. "DirC" and blob1 are under DirA and so on. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/tree.png}
	\caption{Directory Structure \cite{tree}}
	\label{fig:dir}
\end{figure}

\paragraph{\label{hashTree}}Client goes through each blob in the application directory and calculates their SHA and path. For all blobs that have same paths, their SHAs are joined together and a directory SHA with path is calculated. The process continues until all the blobs and folders are covered. \textbf{\text{createTree() }} function performs calculation of hashes in a tree structure. 
%\vspace*{\fill}
\begin{center}
\begin{minipage}{.6\textwidth}
SHA of each entry can be calculated as follows: \newline
SHA of blob1,\textbf{\text a}= Digest::SHA1.hexdigest blob1, \newline
SHA of blob2,\textbf{\text b}= Digest::SHA1.hexdigest blob2,\newline
SHA of blob3,\textbf{\text c}= Digest::SHA1.hexdigest blob3,\newline
SHA of blob4,\textbf{\text d}= Digest::SHA1.hexdigest blob4,\newline
SHA of blob5,\textbf{\text e}= Digest::SHA1.hexdigest blob5,\newline
SHA of DirC,\textbf{\text f}= Digest::SHA1.hexdigest [d,e],\newline
SHA of DirA,\textbf{\text g}= Digest::SHA1.hexdigest [f,a],\newline
SHA of DirB,\textbf{\text h}= Digest::SHA1.hexdigest [b,c],\newline
SHA of DirB,\textbf{\text i}= Digest::SHA1.hexdigest [g,h]
\end{minipage}
\end{center}
%\vfill 
\paragraph{}The SHAs calculated for blobs and directories are a,b,c,d,e,f,g,h and i. Following is the tree structure of hash in JSON format calculated by client and sent to bits service.
\lstset{
    string=[s]{"}{"},
    stringstyle=\color{black},
    comment=[l]{:},
    commentstyle=\color{black},
}
\begin{center}
\begin{minipage}{.6\textwidth}
\begin{lstlisting}
{
  "i":{"path":"Root","children": ["g","h"]},
  "g":{"path":"Root/DirA","children": ["f","a"]},
  "h":{"path":"Root/DirB","children": ["b","c"]},
  "f":{"path":"Root/DirA/DirC","children": ["d","e"]}
}
\end{lstlisting}
\end{minipage}
\end{center}

\begin{enumerate}
\item In the first PUT request in figure \ref{fig:marcsservice} client sends application name to the bits service and the bits service creates a new GUID for the client and sends the GUID with status 201. If the local database in bits service already has the GUID it sends the GUID with status 200.
\item In second step the client calculates SHA of all the blobs present in application directory and sends this as a JSON with other details like organisation, GUID to the bits service.
\begin{enumerate}
\item If it is the first upload of the application bits, bits service saves list the of hash in a JSON file and saves that file with GUID as its name to the blobstore and return the list to client as a list of unknown hash,
\item If it is not the first time the application is uploaded to the bits service,it downloads the JSON file from the blob store and comapres the two JSONs. Bits service then returns a list of all the unmatched blobs to client.
\end{enumerate}
\item Client receives the list of unknown hashes and creates a folder with all the blobs that corresponds to those hashes after adding all the unknown blobs to a folder, client creates a zip file of the folder and sends it to bits service. Along with the zip file it sends a file with JSON tree structure of all the blobs.
\item Bits Service receives the zipped file and json file from the client. 
\begin{enumerate}
\item if it is the first time the application is pushed, the file is saved as an application package with name as GUID along with the JSON file.  
\item If it is not the first time the application is pushed, bits service downloads the zip file(named as GUID received from client) from blobstore. Unzips this file and unzips the file received from client. For each file present in the the zip file from client it saves the file in the package received from blobstore. After assembling the entire package, bits service zips it again and sends it to blob store. 
\end{enumerate}
\item Finally, when all the blobs are stored on the blobstore, bits service sends a status code of 201 to client and this completes the entire process.
\end{enumerate}
\subsubsection{SPACE AND TIME COMPLEXITY: } Time complexity at client can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to bits service.
\item \textbf{\text{Calculates SHA of application blobs: }}In this operation the client goes through each blob and calculates SHA and path of each blob. It then goes through the path of all blobs and creates a joint SHA for blobs with same path.It takes O(nk) where n is the number of blobs and k is the number of directories.
\item \textbf{\text{Calculates zip blob: }} After receiving list of unknown blobs, client puts all unknown blob into a zip blob. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(nk)+O(n) = O(nk)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by bits service we need to look at the time taken to perform each operation. Following are the operations performed on bits service side:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When bits service receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the bits service,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on bits service.
\item \textbf{\text{Calculate unkown SHAs : }}After receiving a list of directory and blob SHAs from blobstore, bits service makes comparison with SHA sent by client. This takes O(log n) time,where n is number of SHAs.
\item \textbf{\text{Saves changed/new blobs on remote and local cache: }}When bits service receives changed/new blobs from client, it makes a POST request for each of them and saves them on remote and local cache. This operation takes O(k) time, where n is number of changed/new blobs.
\end{enumerate}

So, the total time taken by bits service is: \textbf{\text{O(n)+O(log n)+O(k) = O(log n)}}, where n is number of blobs on client.
Total space complexity of bits service is: \textbf{\text{O(1)}},Since bits service does not store anything locally.

\subsection{DISCUSSION: }This approach reduced the number of comparison to O(log n) as compared to other approaches discussed so far. But it takes some time in downloading JSON file. This algorithm was able to solve all of the issues of V2 service \ref{fig:v2service}.   %add mathematical data after evaluation

\subsection{IMPROVEMENT: }The algorithm made a very important improvement for the phase of  comparison of blob SHAs but it takes some time and uses some bandwidth while downloading the JSON file from blobstore. But we can improve the overall resource matching algorithm by combining Syke's \ref{fig:Sykesservice} and Marc's \ref{fig:marcsservice} approach, so that we can have best of both the approaches. Following section describes a combined approach which has best of both the approaches and can be considered as one of the good candidates for resource matching algorithm in PaaS cloud.

\section{COMBINED APPROACH } In this approach we are trying to have a combination of the approaches suggested by Syke, where he suggests to have a local cache (with SHAs of all the blobs on the Blobstore) and Marc's, where he suggests to have a hierarchical tree structure of application directory to be uploaded. Benefit of Syke's approach is that we have a local cache at bits service, we save all the HEAD request made by bits service to Blobstore. This saves a lot of time, bandwidth and improves the speed of the whole process. But the time complexity of this approach was O(n) as the local cache have to be queried for all the blobs in application. Benefit of Marc's approach is that the time complexity of comparison of SHAs is O(log n). Following is the client \ref{combinedsclient} and bits service \ref{combinedbits service} algorithms of combined approach that takes benefits of both the approaches.

\begin{minipage}[t]{8cm}
\null 
 \begin{algorithm}[H]
    \caption{Client}\label{combinedsclient}
 \begin{algorithmic}[H]
   \State $\textit hash[] \gets \text {SHA of each blob and directory}$
   \ForEach {$directory \in \mathcal Application $}
   		\State $\textit hash[] \gets \textit createTree()$
   \EndFor
   \State $\text{}$
    \State $\textit unknowhash[] \gets \textbf{\text{PUT /match }} \textit{ hash[]}$
    \ForEach {$sha \in \mathcal Unknownhash[] $} 
    \State $\textit folder \gets \text{blob corresponding to } \textit{sha}$
    \EndFor
    \State $\textit zipblob \gets\textit{zip(folder)}$
    \State $\text{}$
    \State $\textbf{\text{PUT /bits }} \textit{ zipblob}$
 \end{algorithmic}
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{8cm}
\null
 \begin{algorithm}[H]
    \caption{bits service}\label{combinedbits service}
  \begin{algorithmic}[H]
   \BState \textbf{\emph{/match}} \textbf{\textit{do}}
   \State $\textit unknownhash[] \gets \text {SHA not known by}$
   \State $\text bits service$
   \State $\text{bits service receives } \textit{List of SHAs}$
   \ForEach {$sha \in \mathcal List $}
   \State $\text{queries local cache}$
   \State $\text{SELECT * FROM table WHERE hash=} \textbf{\textit{ sha}}$
   \If {$hash. \textit{exist} = false$} 
   \State $\textit unknownhash[] \gets \textit sha$
   \EndIf
   \EndFor
   \State $\text \Return \textit{unknownhash[] }$
   \State $\textbf{\text{end /match}}$
    \State $\text{}$   
   \BState \textbf{\emph{/bits}} \textbf{\textit{do}}
    \State $\textit folder \gets\textit{unzip(zipblob)}$
    \ForEach {$blob \in \mathcal Folder $}
    \State $\textit blobhash \gets \text hash of blob$
    %\text{Digest::SHA1.hexdigest } \textit blob$
    \State $\textbf{\textit{PUT }} \textit{blobhash, blobcontent } \text{to remote }$
    \State $\text database$
   \EndFor
   \State $\textbf{\text{end /bits}}$
   \end{algorithmic}
  \end{algorithm}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{graphics/Combined_Algorithm.png}
	\caption{Combined Algorithm}
	\label{fig:combinedservice}
\end{figure}


\subsection{ALGORITHM: }Figure \ref{fig:combinedservice} is the sequence diagram for the combined approach. This figure looks similar to Syke's sequence diagram \ref{fig:Sykesservice} because the bits service has a local cache that stores all the SHAs. This algorithm works in following steps:
\begin{enumerate}
\item In the first PUT request client sends application name to the bits service and the bits service creates a new GUID for the client and sends the GUID with status 201. If the bits service already knows the application it sends the GUID with status 200.
\item In second step the client calculates SHA of all the blobs present in application directory in hierarchical tree structure as explained in \ref{hashTree} and sends this as a JSON with other details(like GUID, creation date, hit count, size etc) to the bits service
\begin{enumerate}
\item If it is the first time the application is uploaded to the bits service. It will save all the SHAs sent by client to its local cache and return the same list to client as the unknown blobs.
\item If it is not the first time the application is uploaded to bits service, it will query its local cache for the start key that it reads in JSON, if it does not match, it saves that SHA into the local cache and it will query for its children and repeat the process until it reaches the leaf nodes of the tree i.e., blobs. 
\end{enumerate}
\item For all the blob's SHAs that didn't match the SHAs in bits service database are put into a list and that list is sent as a list of Unknown blob SHAs to client.
\item Client creates a zip of all the blobs and sends it to bits service along with the JSON structure. 
\item Bits Service receives the zipped file and json from the client. 
\begin{enumerate}
\item if it is the first time the application is pushed, the each key of JSON is saved in the local cache and zipped file is saved as a application package to the blobstore. 
\item If it is not the first time the application is pushed, bits service downloads the zip file(named as GUID received from client) from blobstore. Unzips this file and unzips the file received from client. For each file present in the the zip file from client it saves the file in the package received from blobstore. After assembling the entire package, bits service zips it again and sends it to blob store. 
\end{enumerate}
\item Finally, when all the blobs are stored on the blobstore, bits service sends a status code of 201 to client and this completes the entire process.
\end{enumerate}

\subsection{SPACE AND TIME COMPLEXITY: } Time complexity at client \ref{combinedsclient} can be calculated by the operations performed by client. Following are the operations performed by client:
\begin{enumerate}
\item \textbf{\text{Sends Application name: }}This operation take O(1) as it just reads the name of application and sends it to bits service.
\item \textbf{\text{Calculates SHA of application blobs: }}In this operation the client goes through each blob and calculates SHA and path of each blob. It then goes through the path of all blobs and creates a joint SHA for blobs with same path.It takes O(n²) where n is the number of blobs.
\item \textbf{\text{Calculates zip blob: }} After receiving list of unknown blobs, client puts all unknown blob into a zip blob. This operation takes O(n) time.
\end{enumerate}

So, the total time taken by Client is: \textbf{\text{O(1)+O(n²)+O(n) = O(n²)}}\newline Total Space complexity on client is: \textbf{\text{O(1)}}

To estimate the total time taken by bits service we need to look at the time taken to perform each operation. Following are the operations performed on bits service side \ref{combinedbits service}:

\begin{enumerate}
\item \textbf{\text{Finds the GUID corresponding to application name: }}When bits service receives application name from the client it goes through the list of applications that are already saved and sends a list of GUIDs. If application name is not present on the bits service,it creates a new GUID for application and sends it to client. This operation take O(n) time where n is the number of applications on bits service.
\item \textbf{\text{Query local cache: }}When the bits service receives list of SHAs from client, it queries local cache for all blobs SHAs.This operation take O(log n) time, where n is number of SHAs sent by client.
\item \textbf{\text{Saves changed/new blobs on remote and local cache: }}When bits service receives changed/new blobs from client, it makes a POST request for each of them and saves them on remote and local cache. This operation takes O(n) time, where n is number of changed/new blobs.
\end{enumerate}

So, the total time taken by bits service is: \textbf{\text{O(n)+O(log n)+O(n) = O(n)}}, where O(log n) is number of blobs on client.
Total space complexity of bits service is: \textbf{\text{O(nk)}},n is number of application blobs and k is number of applications on bits service Since bits service maintains a database locally.

\subsection{DISCUSSION: } In this algorithm we saw a lot of improvements in time complexity. The time complexity reduced to O(log n) where n is the number of application blobs. This algorithm does not impose any rule of not storing blobs of size less than 64KB and hence, while sending the blobs only changed/new blobs are sent from client to bits service. Since this algorithm calculates directory hash and compares directory hash before comparing blob hash, chances of hash collision is reduced. But by keeping a local cache at the bits service it increases the space complexity at bits service side to O(nk) where n is the number of blobs and directory in application directory and k is the number of applications on the bits service. This would increase with increase in applications on the bits service.    %add mathematical data after evaluation

\subsection{IMPROVEMENT: }Since this algorithm combined the approach of both Syke and Marc, it had the benefits of both. There is a tradeoff between the space complexity of combined approach and a little bandwidth of downloading JSON file from Marc's apprach which needs to be considered while considering an algorithm for production purposes.%The time complexity of Marc's approach was only possible because of the local cache approach of Syke. Following we suggest an improved approach which would reduce the space complexity at the bits service to O(1). That is we do not need to have an additional database on bits service.

\paragraph{}In the next chapter we present the results obtained after evaluation of all these algorithms.













